<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Linux 中国 2020年10月第二周 | 
	 
	知识铺
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="知识铺" />
	 
		<meta name="description" content="知识铺" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">知识铺</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="https://blog.zshipu.com"  target="_blank" class="menu-item-link" >博客</a>
		</li>
		<li class="menu-item">
			<a href="/topSegmentfault"  target="_blank" class="menu-item-link" >Segmentfault</a>
		</li>
		<li class="menu-item">
			<a href="/topopencn"  target="_blank" class="menu-item-link" >开源中国</a>
		</li>
		<li class="menu-item">
			<a href="/topcsdn"  target="_blank" class="menu-item-link" >CSDN</a>
		</li>
		<li class="menu-item">
			<a href="/topjuejin"  target="_blank" class="menu-item-link" >掘金</a>
		</li>
		<li class="menu-item">
			<a href="/toplinuxcn"  target="_blank" class="menu-item-link" >Linux中国</a>
		</li>
		<li class="menu-item">
			<a href="/topgoforum"  target="_blank" class="menu-item-link" >go语言中文网</a>
		</li>
		<li class="menu-item">
			<a href="/about"  target="_blank" class="menu-item-link" >ABOUT</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file active">
									<a href="/toplinuxcn/2020/10/07/Linux%20%E4%B8%AD%E5%9B%BD%202020%E5%B9%B410%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/">
										Linux 中国 2020年10月第二周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/toplinuxcn/2020/09/20/Linux%20%E4%B8%AD%E5%9B%BD%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										Linux 中国 2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/toplinuxcn/2020/09/30/Linux%20%E4%B8%AD%E5%9B%BD%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%94%E5%91%A8/">
										Linux 中国 2020年9月第五周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/toplinuxcn/2020/09/25/Linux%20%E4%B8%AD%E5%9B%BD%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E5%9B%9B%E5%91%A8/">
										Linux 中国 2020年9月第四周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/toplinuxcn/2020/09/19/hello-world/">
										hello-world
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	Linux 中国 2020年10月第二周
</h1>
<div class="article-meta">
	
	<span>知识铺</span>
	<span>2020-10-07 18:31:14</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h3 id="Linux-中国◆开源社区-技术"><a href="#Linux-中国◆开源社区-技术" class="headerlink" title="Linux 中国◆开源社区|技术"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/tech/">Linux 中国◆开源社区|技术</a></h3><p> 4天前 Linux中国是一家创立于2003年的国内开源社区,主要关注方向在 Linux 推广、Linux 技术研究、Linux 业界事件的传播。Linux 中国包括网站、微博、微信和邮件列表等平台。</p>
<h3 id="Linux-中国◆开源社区-系统运维"><a href="#Linux-中国◆开源社区-系统运维" class="headerlink" title="Linux 中国◆开源社区|系统运维"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/tech/sa/">Linux 中国◆开源社区|系统运维</a></h3><p> 5天前 Linux中国是一家创立于2003年的国内开源社区,主要关注方向在 Linux 推广、Linux 技术研究、Linux 业界事件的传播。Linux 中国包括网站、微博、微信和邮件列表等平台。</p>
<h3 id="系统运维-如何在-Linux-中扩展-增加-LVM-大小-逻辑卷…"><a href="#系统运维-如何在-Linux-中扩展-增加-LVM-大小-逻辑卷…" class="headerlink" title="系统运维|如何在 Linux 中扩展/增加 LVM 大小(逻辑卷…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/article-12673-1.html">系统运维|如何在 Linux 中扩展/增加 LVM 大小(逻辑卷…</a></h3><p> 5天前 扩展逻辑卷非常简单,只需要很少的步骤,而且不需要卸载某个逻辑卷就可以在线完成。</p>
<h3 id="系统运维-用-testdisk-恢复-Linux-上已删除的文件"><a href="#系统运维-用-testdisk-恢复-Linux-上已删除的文件" class="headerlink" title="系统运维|用 testdisk 恢复 Linux 上已删除的文件"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/article-12674-1.html">系统运维|用 testdisk 恢复 Linux 上已删除的文件</a></h3><p> 5天前 这篇文章介绍了 testdisk,这是恢复最近删除的文件(以及用其他方式修复分区)的工具之一,非常方便。</p>
<h3 id="分享-10-大静态网站生成工具"><a href="#分享-10-大静态网站生成工具" class="headerlink" title="分享|10 大静态网站生成工具"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/article-12671-1.html">分享|10 大静态网站生成工具</a></h3><p> 6天前 在寻找部署静态网页的方法吗?这几个开源的静态网站生成工具可以帮你迅速部署界面优美、功能强大的静态网站,无需掌握复杂的 HTML 和 CSS 技能。</p>
<h3 id="软件开发-使用-gosec-检查-Go-代码中的安全问题"><a href="#软件开发-使用-gosec-检查-Go-代码中的安全问题" class="headerlink" title="软件开发|使用 gosec 检查 Go 代码中的安全问题"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/article-12681-1.html">软件开发|使用 gosec 检查 Go 代码中的安全问题</a></h3><p> 3天前 来学习下 Go 语言的安全检查工具 gosec。</p>
<h3 id="系统运维-使用-qemu-kvm-安装和运行-Vagrant"><a href="#系统运维-使用-qemu-kvm-安装和运行-Vagrant" class="headerlink" title="系统运维|使用 qemu-kvm 安装和运行 Vagrant"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/article-12676-1.html">系统运维|使用 qemu-kvm 安装和运行 Vagrant</a></h3><p> 4天前 Vagrant 是一个出色的工具,DevOps 专业人员、程序员、系统管理员和普通极客来使用它来建立可重复的基础架构来进行开发和测试。</p>
<h3 id="新闻拍一拍-谷歌设立研究基金寻找浏览器-JavaScript-…"><a href="#新闻拍一拍-谷歌设立研究基金寻找浏览器-JavaScript-…" class="headerlink" title="新闻拍一拍|谷歌设立研究基金寻找浏览器 JavaScript …"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/article-12682-1.html">新闻拍一拍|谷歌设立研究基金寻找浏览器 JavaScript …</a></h3><p> 3天前 • Linux 内核 5.10 更新优化 EXT4 文件系统 • 微软将 Edge 开发者工具放入 VS Code</p>
<h3 id="技术-如何在-Linux-中创建-配置-LVM-逻辑卷管理"><a href="#技术-如何在-Linux-中创建-配置-LVM-逻辑卷管理" class="headerlink" title="技术|如何在 Linux 中创建/配置 LVM(逻辑卷管理)"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/article-12670-1.html">技术|如何在 Linux 中创建/配置 LVM(逻辑卷管理)</a></h3><p> 6天前 逻辑卷管理(LVM)在 Linux 系统中扮演着重要的角色,它可以提高可用性、磁盘 I/O、性能和磁盘管理的能力。</p>
<h3 id="新闻拍一拍-新闻拍一拍-泄露的-Windows-XP-代码经用…"><a href="#新闻拍一拍-新闻拍一拍-泄露的-Windows-XP-代码经用…" class="headerlink" title="新闻拍一拍|#新闻拍一拍# 泄露的 Windows XP 代码经用…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/article-12672-1.html">新闻拍一拍|#新闻拍一拍# 泄露的 Windows XP 代码经用…</a></h3><p> 6天前 • Khronos 开源新 OpenCL SDK,并发布 OpenCL 3.0 规范 • 开发者再次尝试让摩托罗拉 68000 系列进入 LLVM 上游</p>
<h3 id="标签-CNNIC"><a href="#标签-CNNIC" class="headerlink" title="标签- CNNIC"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/tag-CNNIC.html">标签- CNNIC</a></h3><p> 6天前 标签- CNNIC ,Linux 中国◆开源社区</p>
<h3 id="系统运维-如何在-Ubuntu-Linux-上禁用-IPv6"><a href="#系统运维-如何在-Ubuntu-Linux-上禁用-IPv6" class="headerlink" title="系统运维|如何在 Ubuntu Linux 上禁用 IPv6"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/article-12689-1.html">系统运维|如何在 Ubuntu Linux 上禁用 IPv6</a></h3><p> 1天前 想知道怎样在 Ubuntu 上禁用 IPv6 吗?我会在这篇文章中介绍一些方法,以及为什么你应该考虑这一选择</p>
<h3 id="软件开发-构建一个即时消息应用-四-消息"><a href="#软件开发-构建一个即时消息应用-四-消息" class="headerlink" title="软件开发|构建一个即时消息应用(四):消息"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/article-12680-1.html">软件开发|构建一个即时消息应用(四):消息</a></h3><p> 3天前 在这篇文章中,我们将对端点进行编码,以创建一条消息并列出它们,同时还将编写一个端点以更新参与者上次阅读消息的时间。</p>
<h3 id="观点-微软帮我在-Windows-10-电脑上安装了-Ubuntu-Linux"><a href="#观点-微软帮我在-Windows-10-电脑上安装了-Ubuntu-Linux" class="headerlink" title="观点|微软帮我在 Windows 10 电脑上安装了 Ubuntu Linux"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/article-12677-1.html">观点|微软帮我在 Windows 10 电脑上安装了 Ubuntu Linux</a></h3><p> 4天前 很多读过我们的技术文章评论的人都知道,每个技术问题的答案都是“切换到 Linux”。而如果你对 Linux 是什么以及它是如何工作的感到好奇,微软可以提供帮助。</p>
<h3 id="新闻拍一拍-谷歌设立研究基金寻找浏览器-JavaScript-…-1"><a href="#新闻拍一拍-谷歌设立研究基金寻找浏览器-JavaScript-…-1" class="headerlink" title="新闻拍一拍|谷歌设立研究基金寻找浏览器 JavaScript …"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://linux.cn/article-12682-1.html">新闻拍一拍|谷歌设立研究基金寻找浏览器 JavaScript …</a></h3><p> 3天前 • Linux 内核 5.10 更新优化 EXT4 文件系统 • 微软将 Edge 开发者工具放入 VS Code</p>
<h3 id="观点-Windows-的-Linux-子系统-WSL-即将带来图形化应用"><a href="#观点-Windows-的-Linux-子系统-WSL-即将带来图形化应用" class="headerlink" title="观点|Windows 的 Linux 子系统(WSL)即将带来图形化应用"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/article-12684-1.html">观点|Windows 的 Linux 子系统(WSL)即将带来图形化应用</a></h3><p> 2天前 按照现在的发展速度,我对 Windows 11 可能会运行在 Linux 之上的“疯狂”预测,也许会成为现实!</p>
<h3 id="技术-如何在-Windows-10-中设置-Ubuntu-虚拟机"><a href="#技术-如何在-Windows-10-中设置-Ubuntu-虚拟机" class="headerlink" title="技术|如何在 Windows 10 中设置 Ubuntu 虚拟机"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/article-12678-1.html">技术|如何在 Windows 10 中设置 Ubuntu 虚拟机</a></h3><p> 4天前 如果你想尝试在 Windows 10 中设置一个或多个 Ubuntu 虚拟机进行自己的实验,请按照以下步骤进行。</p>
<h3 id="系统运维-如何在-Linux-中扩展-增加-LVM-大小-逻辑卷…-1"><a href="#系统运维-如何在-Linux-中扩展-增加-LVM-大小-逻辑卷…-1" class="headerlink" title="系统运维|如何在 Linux 中扩展/增加 LVM 大小(逻辑卷…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://linux.cn/article-12673-1.html">系统运维|如何在 Linux 中扩展/增加 LVM 大小(逻辑卷…</a></h3><p> 5天前 扩展逻辑卷非常简单,只需要很少的步骤,而且不需要卸载某个逻辑卷就可以在线完成。</p>
<h3 id="新闻拍一拍-新闻拍一拍-IonQ-宣称打造了迄今最强大…"><a href="#新闻拍一拍-新闻拍一拍-IonQ-宣称打造了迄今最强大…" class="headerlink" title="新闻拍一拍|#新闻拍一拍# IonQ 宣称打造了迄今最强大…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/article-12679-1.html">新闻拍一拍|#新闻拍一拍# IonQ 宣称打造了迄今最强大…</a></h3><p> 4天前 • Sourcegraph:开发人员现在管理的代码比 2010 年多 100 倍 • PHP 8.0 RC1 发布</p>
<h3 id="新闻拍一拍-MS-Excel-数据文件超过最大大小导致英国近…"><a href="#新闻拍一拍-MS-Excel-数据文件超过最大大小导致英国近…" class="headerlink" title="新闻拍一拍|MS Excel 数据文件超过最大大小导致英国近…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/article-12690-1.html">新闻拍一拍|MS Excel 数据文件超过最大大小导致英国近…</a></h3><p> 1天前 • Nvidia 将建造英国最大的超级计算机“剑桥 1 号” • AT&amp;T 终于停止销售 DSL</p>
<h3 id="新闻拍一拍-新闻拍一拍-部分勒索软件攻击时间只需不…"><a href="#新闻拍一拍-新闻拍一拍-部分勒索软件攻击时间只需不…" class="headerlink" title="新闻拍一拍|#新闻拍一拍# 部分勒索软件攻击时间只需不…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/article-12669-1.html">新闻拍一拍|#新闻拍一拍# 部分勒索软件攻击时间只需不…</a></h3><p> 6天前 • CNNIC 发布《第 46 次中国互联网络发展状况统计报告》</p>
<h3 id="新闻拍一拍-新闻拍一拍-美财政部-向勒索软件交付赎…"><a href="#新闻拍一拍-新闻拍一拍-美财政部-向勒索软件交付赎…" class="headerlink" title="新闻拍一拍|#新闻拍一拍# 美财政部:向勒索软件交付赎…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/article-12675-1.html">新闻拍一拍|#新闻拍一拍# 美财政部:向勒索软件交付赎…</a></h3><p> 5天前 • Outlook 服务瘫痪故障开始影响其全球用户 • IBM 将开源太空垃圾防撞系统</p>
<h3 id="软件开发-awk-实用学习指南"><a href="#软件开发-awk-实用学习指南" class="headerlink" title="软件开发|awk 实用学习指南"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/article-12686-1.html">软件开发|awk 实用学习指南</a></h3><p> 2天前 下载我们的电子书,学习如何更好地使用 awk。</p>
<h3 id="系统运维-使用-qemu-kvm-安装和运行-Vagrant-1"><a href="#系统运维-使用-qemu-kvm-安装和运行-Vagrant-1" class="headerlink" title="系统运维|使用 qemu-kvm 安装和运行 Vagrant"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://linux.cn/article-12676-1.html">系统运维|使用 qemu-kvm 安装和运行 Vagrant</a></h3><p> 4天前 Vagrant 是一个出色的工具,DevOps 专业人员、程序员、系统管理员和普通极客来使用它来建立可重复的基础架构来进行开发和测试。</p>
<h3 id="Linux-中国◆开源社区-技术-1"><a href="#Linux-中国◆开源社区-技术-1" class="headerlink" title="Linux 中国◆开源社区|技术"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/tech">Linux 中国◆开源社区|技术</a></h3><p> 4天前 Linux中国是一家创立于2003年的国内开源社区,主要关注方向在 Linux 推广、Linux 技术研究、Linux 业界事件的传播。Linux 中国包括网站、微博、微信和邮件列表等平台。</p>
<h3 id="新闻拍一拍-新闻拍一拍-IonQ-宣称打造了迄今最强大…-1"><a href="#新闻拍一拍-新闻拍一拍-IonQ-宣称打造了迄今最强大…-1" class="headerlink" title="新闻拍一拍|#新闻拍一拍# IonQ 宣称打造了迄今最强大…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://linux.cn/article-12679-1.html">新闻拍一拍|#新闻拍一拍# IonQ 宣称打造了迄今最强大…</a></h3><p> 4天前 • Sourcegraph:开发人员现在管理的代码比 2010 年多 100 倍 • PHP 8.0 RC1 发布</p>
<h3 id="软件开发-构建一个即时消息应用-五-实时消息"><a href="#软件开发-构建一个即时消息应用-五-实时消息" class="headerlink" title="软件开发|构建一个即时消息应用(五):实时消息"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/article-12685-1.html">软件开发|构建一个即时消息应用(五):实时消息</a></h3><p> 2天前 对于实时消息,我们将使用 服务器发送事件。</p>
<h3 id="新闻拍一拍-10-月-4-日-自由软件基金会庆祝-35-岁生日"><a href="#新闻拍一拍-10-月-4-日-自由软件基金会庆祝-35-岁生日" class="headerlink" title="新闻拍一拍|10 月 4 日,自由软件基金会庆祝 35 岁生日"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/article-12687-1.html">新闻拍一拍|10 月 4 日,自由软件基金会庆祝 35 岁生日</a></h3><p> 2天前 • 微软云服务三天发生了两次严重宕机事故 • 模块化操作系统 Windows 10X 将于 2021 上半年推出</p>
<h3 id="技术-什么是-IPv6-为什么我们还未普及"><a href="#技术-什么是-IPv6-为什么我们还未普及" class="headerlink" title="技术|什么是 IPv6,为什么我们还未普及?"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://linux.cn/article-12688-1.html">技术|什么是 IPv6,为什么我们还未普及?</a></h3><p> 2天前 自1998 年以来,IPv6 一直在努力解决 IPv4 可用 IP 地址的不足的问题,然而尽管 IPv6 在效率和安全方面具有优势,但其采用速度仍然缓慢。</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2020/09/30/Linux%20%E4%B8%AD%E5%9B%BD%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%94%E5%91%A8/">
                Linux 中国 2020年9月第五周
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">知识铺</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>