<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Docker实战：从 Web 应用程序到 Docker 映像，到使用 Kubernetes 部署 | 
	 
	知识铺
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="知识铺" />
	 
		<meta name="description" content="知识铺" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">知识铺</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="https://blog.zshipu.com"  target="_blank" class="menu-item-link" >博客</a>
		</li>
		<li class="menu-item">
			<a href="/topSegmentfault"  target="_blank" class="menu-item-link" >Segmentfault</a>
		</li>
		<li class="menu-item">
			<a href="/topopencn"  target="_blank" class="menu-item-link" >开源中国</a>
		</li>
		<li class="menu-item">
			<a href="/topcsdn"  target="_blank" class="menu-item-link" >CSDN</a>
		</li>
		<li class="menu-item">
			<a href="/topjuejin"  target="_blank" class="menu-item-link" >掘金</a>
		</li>
		<li class="menu-item">
			<a href="/toplinuxcn"  target="_blank" class="menu-item-link" >Linux中国</a>
		</li>
		<li class="menu-item">
			<a href="/topgoforum"  target="_blank" class="menu-item-link" >go语言中文网</a>
		</li>
		<li class="menu-item">
			<a href="/about"  target="_blank" class="menu-item-link" >ABOUT</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/09/19/2020%E5%B9%B49%E6%9C%88%E6%9C%9F%E5%88%8A%EF%BC%9A%E7%A7%91%E6%8A%80%E8%A6%81%E9%97%BB/">
										2020年9月期刊：科技要闻
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/CSDN%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%94%E5%91%A8%E7%83%AD%E9%97%A8%E6%8A%80%E6%9C%AF%E7%82%B9/">
										CSDN 2020年9月第五周热门技术点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/CSS%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%EF%BC%9A2020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										CSS 热点文章：2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/CSS%E7%B3%BB%E5%88%97%EF%BC%9ACSS%E6%B8%90%E5%8F%98%E8%89%B2/">
										CSS系列：CSS渐变色
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/07/Django%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%20Django%20%E9%A1%B9%E7%9B%AE%EF%BC%9A%E5%88%86%E6%AD%A5%E6%8C%87%E5%8D%97/">
										Django实战系列：如何创建新的 Django 项目：分步指南
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/10/07/Docker%E5%AE%9E%E6%88%98%EF%BC%9A%E4%BB%8E%20Web%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%88%B0%20Docker%20%E6%98%A0%E5%83%8F%EF%BC%8C%E5%88%B0%E4%BD%BF%E7%94%A8%20Kubernetes%20%E9%83%A8%E7%BD%B2/">
										Docker实战：从 Web 应用程序到 Docker 映像，到使用 Kubernetes 部署
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Flutter%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Flutter 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Flutter%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%EF%BC%9A2020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										Flutter 热点文章：2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Github%20%E7%B3%BB%E5%88%97%EF%BC%9A%E5%9C%A8%20GitHub%20%E4%B8%8A%E8%8E%B7%E5%8F%96%20100%20%E9%A2%97%E6%98%9F%E7%9A%84%208%20%E4%B8%AA%E6%AD%A5%E9%AA%A4/">
										Github 系列：在 GitHub 上获取 100 颗星的 8 个步骤
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/Git%E6%8A%80%E6%9C%AF%EF%BC%9AGit%20%E6%B5%81%E4%BB%A5%E5%8F%8A%E6%AD%A3%E7%A1%AE%E7%BB%B4%E6%8A%A4%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95/">
										Git技术：Git 流以及正确维护历史记录
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Golang%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0/">
										Golang 2020年9月第三周热点文章
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Golang%20%E7%83%AD%E7%82%B9%E6%8A%80%E6%9C%AF%EF%BC%9A2020-09-20%E6%9C%9F/">
										Golang 热点技术：2020-09-20期
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/07/Golang%20%E7%83%AD%E7%82%B9%E6%8A%80%E6%9C%AF%EF%BC%9A2020-10-07%E6%9C%9F/">
										Golang 热点技术：2020-10-07期
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Java%20%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Java  热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20JVM%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java JVM 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Java%20JVM%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Java JVM 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20String%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java String 基础知识点 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E4%BB%8E%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7%E5%BC%80%E5%A7%8B%EF%BC%9A%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0%20Java%20%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/">
										Java 从打怪升级开始：从零开始学习 Java 语言编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E4%BB%8E%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7%E5%BC%80%E5%A7%8B%EF%BC%9A%E5%87%86%E5%A4%87%E5%A5%BD%E5%BC%80%E5%A7%8B%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F/">
										Java 从打怪升级开始：准备好开始第一个程序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E4%BB%8E%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7%E5%BC%80%E5%A7%8B%EF%BC%9A%E8%89%BE%E8%8E%89%E3%80%81%E5%8F%98%E9%87%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
										Java 从打怪升级开始：艾莉、变量和数据类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E4%BB%8E%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7%E5%BC%80%E5%A7%8B%EF%BC%9A%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%92%8C%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%91%BD%E4%BB%A4/">
										Java 从打怪升级开始：虚拟机和第一个命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%EF%BC%9A%E6%83%B3%E8%A6%81%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0%20Java%EF%BC%9F%E7%83%A7%E6%8E%89%E6%89%80%E6%9C%89%20Java%20%E6%95%99%E7%A8%8B%E4%B9%A6%E7%B1%8D%20%E5%89%8D%E8%A8%80/">
										Java 从零开始：想要快速学习 Java？烧掉所有 Java 教程书籍 前言
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%9A%E6%80%81%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java 基础之多态 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20%E5%AF%B9%E8%B1%A1%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java 对象 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Java%20%E5%AF%B9%E8%B1%A1%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Java 对象 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E6%84%9F%E6%83%B3%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%96%9C%E6%AC%A2Java/">
										Java 感想：为什么我喜欢Java
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/07/Java%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B410%E6%9C%8807%E6%97%A5/">
										Java 热点文章 2020年10月07日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/Java%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8828%E6%97%A5/">
										Java 热点文章 2020年9月28日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/Java%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8830%E6%97%A5/">
										Java 热点文章 2020年9月30日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										Java 热点文章 2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20%E7%BA%BF%E7%A8%8B%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java 线程 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Java%20%E7%BA%BF%E7%A8%8B%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Java 线程 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20%E9%9D%A2%E8%AF%95%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java 面试 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Java%20%E9%9D%A2%E8%AF%95%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Java 面试 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/Java%20%E9%9D%A2%E8%AF%95%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8830%E6%97%A5/">
										Java 面试 热点文章 2020年9月30日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/Linux%20%E4%B8%AD%E5%9B%BD%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%94%E5%91%A8/">
										Linux 中国 2020年9月第五周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/07/MyBatis%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B410%E6%9C%8807%E6%97%A5/">
										MyBatis 热点文章 2020年10月07日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/MyBatis%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										MyBatis 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/MyBatis%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										MyBatis 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/MyBatis%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8830%E6%97%A5/">
										MyBatis 热点文章 2020年9月30日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Mybatis%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%EF%BC%9A2020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										Mybatis 热点文章：2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Nacos%20%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Nacos 热门文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Nacos%20%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Nacos 热门文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/Nacos%20%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8830%E6%97%A5/">
										Nacos 热门文章 2020年9月30日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Node.js%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%EF%BC%9A2020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										Node.js 热点文章：2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Node.js%20%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Node.js 热门文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/Node.js%20%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8830%E6%97%A5/">
										Node.js 热门文章 2020年9月30日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/React%20%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8830%E6%97%A5/">
										React 热门文章 2020年9月30日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/React%E6%8A%80%E6%9C%AF%EF%BC%9A%E5%88%9B%E5%BB%BA%E7%82%AB%E9%85%B7%E7%9A%84%E4%B8%8B%E8%90%BD%E8%8F%9C%E5%8D%95%20%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/">
										React技术：创建炫酷的下落菜单 第一部分
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/React%E6%8A%80%E6%9C%AF%EF%BC%9A%E5%88%9B%E5%BB%BA%E7%82%AB%E9%85%B7%E7%9A%84%E4%B8%8B%E8%90%BD%E8%8F%9C%E5%8D%95%20%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/">
										React技术：创建炫酷的下落菜单 第二部分
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/07/Spring%20Boot%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B410%E6%9C%8807%E6%97%A5/">
										Spring Boot 热点文章 2020年10月07日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Spring%20Boot%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Spring Boot 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Spring%20Boot%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Spring Boot 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/Spring%20Boot%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8830%E6%97%A5/">
										Spring Boot 热点文章 2020年9月30日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/Spring%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8830%E6%97%A5/">
										Spring 热点文章 2020年9月30日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Spring%20%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0%EF%BC%9A2020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										Spring 热门文章：2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Web%E6%8A%80%E6%9C%AF%EF%BC%9A40%20%E5%85%8D%E8%B4%B9%20HTML%20%E7%99%BB%E5%BD%95%E9%A1%B5%E6%A8%A1%E6%9D%BF/">
										Web技术：40 免费 HTML 登录页模板
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/07/Web%E6%8A%80%E6%9C%AF%EF%BC%9AJavaScript%20%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%A8%A1%E5%BC%8F/">
										Web技术：JavaScript 中的基本中间件模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Web%E6%8A%80%E6%9C%AF%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%85%B7%E6%9E%84%E5%BB%BA%20300%20%E5%A4%9A%E4%B8%AA%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
										Web技术：如何使用自动化工具构建 300 多个开源项目
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/Web%E6%8A%80%E6%9C%AF%EF%BC%9A%E6%88%90%E4%B8%BA%E5%AE%8C%E6%95%B4%E5%A0%86%E6%A0%88%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E7%9A%84%E8%B7%AF%E7%BA%BF%E5%9B%BE/">
										Web技术：成为完整堆栈开发人员的路线图
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/go%E8%AF%AD%E8%A8%80%E4%B8%AD%E6%96%87%E7%BD%91%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%94%E5%91%A8%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0/">
										go语言中文网 2020年9月第五周热点文章
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/19/hexo%20%E9%BB%91%E7%A7%91%E6%8A%80%EF%BC%9Ago%E8%B0%83%E7%94%A8%E5%91%BD%E4%BB%A4%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90/">
										hexo 黑科技：go调用命令自动生成
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/%E5%8D%81%E5%A4%A7%E5%BC%80%E5%8F%91%E8%80%85%E8%B6%8B%E5%8A%BF%EF%BC%8C%E5%91%A8%E6%97%A5%209%20%E6%9C%88%2027%20%E6%97%A5%202020/">
										十大开发者趋势，周日 9 月 27 日 2020
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/%E5%BC%80%E6%BA%90%E4%B8%AD%E5%9B%BD%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%94%E5%91%A8/">
										开源中国 2020年9月第五周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/07/%E6%80%9D%E5%90%A6%202020%E5%B9%B410%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9/">
										思否 2020年10月第二周技术要点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/%E6%80%9D%E5%90%A6%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%94%E5%91%A8%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9/">
										思否 2020年9月第五周技术要点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/%E6%8E%98%E9%87%91%202020%E5%B9%B49%E6%9C%88%E4%BB%BD%E7%AC%AC%E4%BA%94%E5%91%A8%E6%8A%80%E6%9C%AF%E7%83%AD%E7%82%B9/">
										掘金 2020年9月份第五周技术热点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/%E7%A8%8B%E5%BA%8F%E7%94%9F%E6%B4%BB%EF%BC%9A%E6%88%91%E8%BF%87%E5%8E%BB%203%20%E5%B9%B4%E7%BC%96%E7%A0%81%E5%90%8E%E5%AD%A6%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AF%86%EF%BC%88%E7%BB%99%E6%96%B0%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E5%BB%BA%E8%AE%AE%EF%BC%89/">
										程序生活：我过去 3 年编码后学到的知识（给新程序员的建议）
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	Docker实战：从 Web 应用程序到 Docker 映像，到使用 Kubernetes 部署
</h1>
<div class="article-meta">
	
	<span>知识铺</span>
	<span>2020-10-07 18:43:59</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h1 id="从-Java-应用程序到-Kubernetes-部署"><a href="#从-Java-应用程序到-Kubernetes-部署" class="headerlink" title="从 Java 应用程序到 Kubernetes 部署"></a><a href="#from-a-java-application-to-a-kubernetes-deployment"></a><font _mstmutation="1" _msthash="288483" _msttexthash="50704368">从 Java 应用程序到 Kubernetes 部署</font></h1><p>在本教程中，我们将从<strong>Java Web 应用程序开始</strong>，创建<strong>包含应用程序</strong>内部的 Docker 映像，然后在本地<strong>Kubernetes</strong>群集上部署映像。本指南显示从编译 Web 应用程序到在 Kubernetes 上运行它的所有必要步骤。虽然有很棒的开源工具可以执行所有这些步骤，但我们将手动执行命令行<strong>上的每一步</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://res.cloudinary.com/practicaldev/image/fetch/s--DrcM3_41--/c_limit,f_auto,fl_progressive,q_auto,w_880/https://dev-to-uploads.s3.amazonaws.com/i/5qlfmbeebcjuc8jji3t2.PNG"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--DrcM3_41--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/5qlfmbeebcjuc8jji3t2.PNG" alt="Pipeline for typical cloud deployment"></a></p>
<p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://kubernetes.io/">Kubernetes</a>是一个用于在群集上部署容器化应用程序的系统。它允许将创建 Web 应用程序的问题与在服务器上运行它的问题分开。在 Kubernetes 群集上运行的实体通常是容器化应用程序，如<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.docker.com/">Docker</a>映像。</p>
<p><font _mstmutation="1" _msthash="277095" _msttexthash="2977320866">对于本教程，您将使用 和 （Kubernetes） 命令行工具。这两个工具都可以通过<a target="_blank" rel="noopener" href="//docs.docker.com/install">Dock桌面工具安装</a>。作为本教程的一部分，您将安装 Docker 工具，这样您就可以在计算机上发出与本教程中所述相同的命令。在本教程结束时，您将在您自己的 Kubernetes 群集上部署一个 Web 应用。😊</font><code>docker``````kubectl</code></p>
<h1 id="在操作系统上运行-Web-应用程序"><a href="#在操作系统上运行-Web-应用程序" class="headerlink" title="在操作系统上运行 Web 应用程序"></a><a href="#running-the-web-application-on-your-os"></a><font _mstmutation="1" _msthash="289978" _msttexthash="59448701">在操作系统上运行 Web 应用程序</font></h1><p>我们要使用的 Web 应用程序是 Java Spring Boot启动 Web 应用程序。为简单起见，我们将使用官方<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://spring.io/guides/gs/rest-service/">春靴</a>教程中的简单现有应用程序。此 Web 应用是一个 REST 服务，公开一个 HTTP GET 终结点。</p>
<p><font _mstmutation="1" _msthash="277953" _msttexthash="687720657">作为本节的先决条件，您需要<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://git-scm.com/">Git</a> <a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oracle.com/java/technologies/javase-downloads.html">、JDK（Java</a> 8 或更新版本）和<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://maven.apache.org/download.cgi">Maven</a>。首先，首先下载 Java 项目，然后使用 Maven 编译它：</font></p>
<p> <code>$ git clone <a target="_blank" rel="noopener" href="https://github.com/spring-guides/gs-rest-service.git">https://github.com/spring-guides/gs-rest-service.git</a><br>$ cd gs-rest-service\complete<br>$ mvn clean package<br>$ cp target/rest-service-0.0.1-SNAPSHOT.jar ../..<br>$ cd ../..</code> </p>
<p><font _mstmutation="1" _msthash="290316" _msttexthash="363031760">第三个命令编译 Java 应用程序，并在 JAR 文件中打包 Web 应用程序。您可以在文件夹中找到 JAR 文件。</font><code>target</code></p>
<p><font _mstmutation="1" _msthash="290615" _msttexthash="114617815">接下来，您可以使用以下命令运行 Web 应用：</font><code>java</code></p>
<p> <code>$ java -jar rest-service-0.0.1-SNAPSHOT.jar</code> </p>
<p><font _mstmutation="1" _msthash="291213" _msttexthash="530476830">您将在终端上看到大量线路飞过，告诉您 Spring-应用程序上下文将初始化，您的应用程序在端口 8080 上公开：</font></p>
<p>  <code>.   <strong>__          _            __ _ _<br> /\ / _</strong>'_ __ _ <em>(</em>)_ __  __ _ \ \ \ <br>( ( )___ | '_ | '<em>| | '</em> / <em>` | \ \ \ <br> \/  __</em>)| |<em>)| | | | | || (</em>| |  ) ) ) )<br>  '  |<strong>__| .</strong>|<em>| |</em>|<em>| |<em>\</em></em>, | / / / /<br> =========|<em>|==============|__</em>/=/<em>/</em>/_/<br> :: Spring Boot ::        (v2.2.2.RELEASE)</p>
<p>2020-03-26 20:56:13.857  INFO 18504 — [           main] c.e.restservice.RestServiceApplication   : Starting RestServiceApplication v0.0.1-SNAPSHOT on Philipp-PC with PID 18504 […]<br>[…]<br>2020-03-26 20:56:17.477  INFO 18504 — [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ‘’<br>2020-03-26 20:56:17.481  INFO 18504 — [           main] c.e.restservice.RestServiceApplication   : Started RestServiceApplication in 4.834 seconds (JVM running for 5.736)</code> </p>
<p><font _mstmutation="1" _msthash="291811" _msttexthash="964247427">您可以通过使用 GET 方法调用 REST 服务来验证 Web 应用程序是否正常运行。在您最喜爱的 Web 浏览器中，导航到<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://localhost:8080/greeting">URL：http://localhost:8080/greeting</a>。您可以看到以下消息：</font></p>
<p> <code>&#123;"id":1,"content":"Hello, World!"&#125;</code> </p>
<h1 id="码头图像简介"><a href="#码头图像简介" class="headerlink" title="码头图像简介"></a><a href="#introduction-to-docker-images"></a><font _mstmutation="1" _msthash="305656" _msttexthash="18133219">码头图像简介</font></h1><p>确保安装了 Docker 桌面工具。你可以在这里找到所有的安装<a target="_blank" rel="noopener" href="//docs.docker.com/install">说明</a>。</p>
<p>Docker 属于 PaaS 类别（平台即服务），它是开源的。简单地说，Docker 在容器中运行应用程序（如我们的 Web 应用程序）。容器与外部世界隔离，包含<strong>操作系统、**</strong>要运行<strong>的应用程序及其所有</strong>依赖项**。Docker 工作流如下所示：</p>
<ul>
<li>从包含操作系统和常用依赖项（如 JDK 或 Python）的基本映像开始。</li>
<li>将您自己的应用程序添加到基本映像。还要添加不是基本映像一部分的所有依赖项。</li>
<li>输出是一个自定义图像，我们的应用程序里面。</li>
<li>在映像内运行应用程序。</li>
</ul>
<h1 id="生成并运行-Docker-应用程序"><a href="#生成并运行-Docker-应用程序" class="headerlink" title="生成并运行 Docker 应用程序"></a><a href="#build-and-run-a-docker-application"></a><font _mstmutation="1" _msthash="304083" _msttexthash="45863974">生成并运行 Docker 应用程序</font></h1><p><font _mstmutation="1" _msthash="291200" _msttexthash="1654580772">Docker 图像是分层的：每个图像都通过添加更多实体构建在另一个映像上。为了使图像创建过程更加透明，我们使用 Docker 文件。此 Docker 文件包含有关如何创建 Docker 映像的所有信息。创建具有以下内容命名的文件：</font><code>Dockerfile</code></p>
<p> <code>FROM openjdk:8-jre-alpine<br>COPY rest-service-0.0.1-SNAPSHOT.jar /my-app.jar<br>CMD java -jar /my-app.jar</code> </p>
<p>在第一行中，我们指定包含 Java 8 运行时环境的基本映像。下一行，我们将 Web 应用程序复制到映像中。最后一行，我们描述当映像作为 Docker 容器运行时会发生什么：我们的 Web 应用程序被执行。</p>
<p><font _mstmutation="1" _msthash="292097" _msttexthash="152381476">现在，让我们使用 Docker 文件创建我们自己的映像：</font></p>
<p> <code>$ docker build -t my-app:0.0.1 .</code> </p>
<p><font _mstmutation="1" _msthash="292695" _msttexthash="125531679">我们可以使用以下命令列出所有已知的 Docker 映像：</font></p>
<p> <code>$ docker images<br>REPOSITORY  TAG           IMAGE ID      CREATED         SIZE<br>my-app      0.0.1         32b488088806  25 minutes ago  103MB<br>openjdk     8-jre-alpine  f7a292bbb70c  10 minutes ago  84.9MB</code> </p>
<p><font _mstmutation="1" _msthash="290589" _msttexthash="955375707">上面的命令应该显示我们的自定义图像称为 。现在，我们已准备好运行 Docker 映像。请注意，此时我们不使用 Kubernetes，而是直接通过命令运行映像：</font><code>my-app``````docker</code></p>
<p> <code>$ docker run -p 8080:8080 -d my-app:0.0.1<br>c5a91de6d0d6ffe692434548ff2ce6fdcc2c89fa02f7bc621c0c132ddfe2589a</code> </p>
<p><font _mstmutation="1" _msthash="291187" _msttexthash="1729062309">恭喜，您刚刚在 Docker 容器中启动了 Web 服务😊 通过导航到 URL 或 <a target="_blank" rel="noopener" href="http://localhost:8080/greeting">http://localhost:8080/greeting</a> 运行 Web<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://localhost:8080/greeting">应用</a>。Docker 提供各种命令来创建、运行和监视 Docker 映像。要列出正在运行的 Docker 映像，只需键入：</font></p>
<p> <code>$ docker ps<br>CONTAINER ID  IMAGE          COMMAND                  CREATED        STATUS         PORTS                    NAMES<br>c5a91de6d0d6  my-app:0.0.1   "/bin/sh -c 'java -j…"   2 minutes ago  Up 21 seconds  0.0.0.0:8080->8080/tcp   funny_dhawan</code> </p>
<p><font _mstmutation="1" _msthash="291785" _msttexthash="117793676">最后，可以通过键入 来停止正在运行的容器。</font><code>docker stop</code></p>
<p>有关 Docker 文件的更详尽文档，请参阅此处的官方<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://docs.docker.com/engine/reference/builder">文档</a>。</p>
<h1 id="Kubernetes介绍"><a href="#Kubernetes介绍" class="headerlink" title="Kubernetes介绍"></a><a href="#introduction-to-kubernetes"></a><font _mstmutation="1" _msthash="305630" _msttexthash="18511077">Kubernetes介绍</font></h1><p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://kubernetes.io/">Kubernetes</a>是一个用于在云中部署、监视和扩展应用程序的系统。它最初由谷歌开发，是开源的。Kubernetes 负责运行容器化应用程序。</p>
<p>在 Kubernetes 中，映像的单个运行实例称为<strong>pod</strong>，使用 RESTful Web 服务时，通常有多个同一应用的 Pod 并行运行。Kubernetes 可轻松将计算资源分配给您的窗格，在工作负载繁重时启动更多窗格，或检测不正常的窗格。</p>
<p>Docker 桌面工具的安装包含本地 Kubernetes 服务器。您可以像在云中一样在 Kubernetes 上部署工作负载，但请注意，这只是为了测试目的。在现实生活中，您将使用 Kubernetes 将应用程序部署到真正的云基础架构，如亚马逊云或 Google 云。</p>
<h1 id="在Kubernetes集群上运行应用程序"><a href="#在Kubernetes集群上运行应用程序" class="headerlink" title="在Kubernetes集群上运行应用程序"></a><a href="#run-your-application-on-kubernetes-cluster"></a><font _mstmutation="1" _msthash="304057" _msttexthash="69819633">在Kubernetes集群上运行应用程序</font></h1><p><font _mstmutation="1" _msthash="291174" _msttexthash="537431921">在本节中，您将使用 Kubernetes 部署 Docker 映像。更具体地说，您将使用命令行工具以及 Kubernetes 文件来运行应用。</font><code>kubectl</code></p>
<p>首先，请确保您的计算机上激活并运行 Kubernetes（请参阅此处<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://docs.docker.com/docker-for-windows/#kubernetes">的说明</a>）。</p>
<p>第二，我们要启动一个吊舱。为此，我们通常使用<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://kubernetes.io/docs/concepts/workloads/controllers/deployment/">部署文件</a>。Kubernetes 将确保必要的吊舱开始，甚至会根据需要替换一个不健康的吊舱。</p>
<p><font _mstmutation="1" _msthash="292071" _msttexthash="40602185">创建以下部署文件：</font><code>deployment.yml</code></p>
<p> <code>apiVersion: apps/v1<br>kind: Deployment<br>metadata:<br>  name: my-app-deploy<br>spec:<br>  replicas: 1<br>  selector:<br>    matchLabels:<br>      app: my-app<br>  template:<br>    metadata:<br>      labels:<br>        app: my-app<br>    spec:<br>      containers:<br>      - name: my-app<br>        image: my-app:0.0.1<br>        ports:<br>        - containerPort: 8080</code> </p>
<p><font _mstmutation="1" _msthash="292669" _msttexthash="923034957">部署文件指定要运行的 Docker 映像 （）、要启动的 pod 数 （） 以及公开的端口 （）。或者，我们可以添加资源约束，如最大 CPU 和内存使用率。</font><code>containers: name``````replicas``````containerPort</code></p>
<p> <code>$ kubectl apply -f deployment.yml<br>deployment.apps/my-app-deploy created</p>
<p>$ kubectl get deployments<br>NAME            READY   UP-TO-DATE   AVAILABLE   AGE<br>my-app-deploy   1/1     1            1           1min</p>
<p>$ kubectl describe deployment my-app-deploy</code> </p>
<p><font _mstmutation="1" _msthash="293267" _msttexthash="2780692967">在第一行中，我们创建Kubernetes部署。这会自动启动关联的窗格，因为您可以使用 进行检查。在第二行，您可以获取所有部署的列表;在第三行，您可以查询我们的部署的所有详细信息。请注意，我们的部署配置为仅启动一个窗格。我们可以将此配置更改为两个副本：</font><code>kubectl get pods</code></p>
<p> <code>$ kubectl scale --replicas=2 deployment/my-app-deploy<br>deployment.extensions/my-app-deploy scaled</p>
<p>$ kubectl describe deployments my-app-deploy</code> </p>
<p>您可以看到，我们有两个正在运行的 pod，这两个窗格的状态都处于”可用”状态。</p>
<p><font _mstmutation="1" _msthash="291460" _msttexthash="4640292553">此时，我们的群集上运行 Web 应用，但无法直接访问 Web 应用。我们的吊舱的 IP 地址只能从 Kubernetes 群集内访问。所以现在的问题是：我们如何从群集外部测试我们的 Web 应用程序？当您考虑我们的一个吊舱将来可能会被替换，因此 IP 地址将发生变化时，这个问题就变得更加棘手了。好消息是，Kubernetes提供了一个简单的解决方案，称为 。</font><code>Services</code></p>
<p><font _mstmutation="1" _msthash="291759" _msttexthash="439430498"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://kubernetes.io/docs/concepts/services-networking/service/">Kubernetes 服务是</a>一种仅一个 IP 地址上公开多个 Pod 的抽象方法。您可以通过以下文件创建服务：</font><code>service.yml</code></p>
<p> <code>apiVersion: v1<br>kind: Service<br>metadata:<br>  name: my-app-service<br>spec:<br>  ports:<br>    - port: 80<br>      targetPort: 8080<br>  selector:<br>    app: my-app</code> </p>
<p> <code>$ kubectl create -f service.yml<br>service/my-app-service created</p>
<p>$ kubectl get services<br>NAME             TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE<br>kubernetes       ClusterIP   10.96.0.1       <none>        443/TCP   5d1h<br>my-app-service   ClusterIP   10.104.130.56   <none>        80/TCP    24s</code> </p>
<p><font _mstmutation="1" _msthash="292656" _msttexthash="1069918135">我们的服务的 IP 地址仍然只能从群集内访问。我们可以使用端口转发来解决此问题。请注意，对于生产就绪环境，您将使用另一个解决方案，如类型的服务或 。</font><code>my-app-service``````NodePort``````LoadBalancer</code></p>
<p> <code>$ kubectl port-forward service/my-app-service 8081:80</code> </p>
<p><font _mstmutation="1" _msthash="293254" _msttexthash="1220902046">我们的网络应用程序现在可以在网址上访问<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://localhost:8081/greeting">http://localhost:8081/greeting。</a>恭喜，您的 Kubernetes 群集现在托管您的 Web 应用程序，您可以通过 Web 浏览器访问它😊</font><code>localhost</code></p>
<p><font _mstmutation="1" _msthash="293553" _msttexthash="89885965">要关闭服务和窗格，您可以键入：</font></p>
<p> <code>$ kubectl delete deployment my-app-deploy<br>deployment.extensions "my-app-deploy" deleted</p>
<p>$ kubectl delete service my-app-service<br>service “my-app-service” deleted</code> </p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a><a href="#summary"></a><font _mstmutation="1" _msthash="304655" _msttexthash="5618353">总结</font></h1><p>让我们总结一下云部署管道中最重要的步骤：</p>
<ul>
<li>将 Web 应用程序打包为 JAR</li>
<li>使用内部 JAR 文件创建 Docker 映像</li>
<li>创建Kubernetes部署</li>
<li>Kubernetes将自动启动吊舱， 里面有我们的 Docker 图像</li>
<li>创建Kubernetes服务，作为所有正在运行的窗格的入口点</li>
</ul>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2020/10/07/Spring%20Boot%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B410%E6%9C%8807%E6%97%A5/">
                Spring Boot 热点文章 2020年10月07日
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">知识铺</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>