<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		开源中国 2020年9月第二周 | 
	 
	知识铺
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="知识铺" />
	 
		<meta name="description" content="知识铺" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">知识铺</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="https://blog.zshipu.com"  target="_blank" class="menu-item-link" >博客</a>
		</li>
		<li class="menu-item">
			<a href="/topSegmentfault"  target="_blank" class="menu-item-link" >Segmentfault</a>
		</li>
		<li class="menu-item">
			<a href="/topopencn"  target="_blank" class="menu-item-link" >开源中国</a>
		</li>
		<li class="menu-item">
			<a href="/topcsdn"  target="_blank" class="menu-item-link" >CSDN</a>
		</li>
		<li class="menu-item">
			<a href="/topjuejin"  target="_blank" class="menu-item-link" >掘金</a>
		</li>
		<li class="menu-item">
			<a href="/toplinuxcn"  target="_blank" class="menu-item-link" >Linux中国</a>
		</li>
		<li class="menu-item">
			<a href="/topgoforum"  target="_blank" class="menu-item-link" >go语言中文网</a>
		</li>
		<li class="menu-item">
			<a href="/about"  target="_blank" class="menu-item-link" >ABOUT</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/topopencn/2020/09/20/%E5%BC%80%E6%BA%90%E4%B8%AD%E5%9B%BD%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										开源中国 2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/topopencn/2020/09/20/%E5%BC%80%E6%BA%90%E4%B8%AD%E5%9B%BD%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/">
										开源中国 2020年9月第二周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/topopencn/2020/09/30/%E5%BC%80%E6%BA%90%E4%B8%AD%E5%9B%BD%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%94%E5%91%A8/">
										开源中国 2020年9月第五周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/topopencn/2020/09/25/%E5%BC%80%E6%BA%90%E4%B8%AD%E5%9B%BD%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E5%9B%9B%E5%91%A8/">
										开源中国 2020年9月第四周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	开源中国 2020年9月第二周
</h1>
<div class="article-meta">
	
	<span>知识铺</span>
	<span>2020-09-20 16:55:55</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h3 id="开源中国软件频道-OSCHINA"><a href="#开源中国软件频道-OSCHINA" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project">开源中国软件频道 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="工作流引擎-开源软件-OSCHINA"><a href="#工作流引擎-开源软件-OSCHINA" class="headerlink" title="工作流引擎 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/129/workflow">工作流引擎 - 开源软件 - OSCHINA</a></h3><p> 4天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="Java-开源软件-OSCHINA"><a href="#Java-开源软件-OSCHINA" class="headerlink" title="Java - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/lang/19/java">Java - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="操作系统-开源软件-OSCHINA"><a href="#操作系统-开源软件-OSCHINA" class="headerlink" title="操作系统 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/3/operating-system">操作系统 - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="网站API-开源软件-OSCHINA"><a href="#网站API-开源软件-OSCHINA" class="headerlink" title="网站API - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/360/webapi">网站API - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="国产开源软件-开源中国软件频道-OSCHINA"><a href="#国产开源软件-开源中国软件频道-OSCHINA" class="headerlink" title="国产开源软件 - 开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/zh">国产开源软件 - 开源中国软件频道 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="阿里巴巴-开源软件-OSCHINA"><a href="#阿里巴巴-开源软件-OSCHINA" class="headerlink" title="阿里巴巴 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/alibaba">阿里巴巴 - 开源软件 - OSCHINA</a></h3><p> 4天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="数据处理-开源软件-OSCHINA"><a href="#数据处理-开源软件-OSCHINA" class="headerlink" title="数据处理 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/483/bd-analysis">数据处理 - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="NET-开源软件-OSCHINA"><a href="#NET-开源软件-OSCHINA" class="headerlink" title=".NET - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/lang/20">.NET - 开源软件 - OSCHINA</a></h3><p> 2天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="语法着色和高亮-开源软件-OSCHINA"><a href="#语法着色和高亮-开源软件-OSCHINA" class="headerlink" title="语法着色和高亮 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/265/syntaxhighlighter">语法着色和高亮 - 开源软件 - OSCHINA</a></h3><p> 2天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="现在Xamarin-正式开源-代码托管在-github-上-OSCHIN…"><a href="#现在Xamarin-正式开源-代码托管在-github-上-OSCHIN…" class="headerlink" title="现在Xamarin 正式开源,代码托管在 github 上 - OSCHIN…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/news/72937/xamarin-github?p=4">现在Xamarin 正式开源,代码托管在 github 上 - OSCHIN…</a></h3><p> 5天前 在前不久举行的 Build 2016 开发者大会上,微软宣布它收购的 Xamarin 将在不久后开源。现在,.NET 移动开发框架 Xamari 正式开源,源代码采用 MIT 许可证…</p>
<h3 id="网络工具包-开源软件-OSCHINA"><a href="#网络工具包-开源软件-OSCHINA" class="headerlink" title="网络工具包 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/145/networklib">网络工具包 - 开源软件 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="数据库建模-开源软件-OSCHINA"><a href="#数据库建模-开源软件-OSCHINA" class="headerlink" title="数据库建模 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/83/">数据库建模 - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="HTTP服务器-开源软件-OSCHINA"><a href="#HTTP服务器-开源软件-OSCHINA" class="headerlink" title="HTTP服务器 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/106/webserver">HTTP服务器 - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="本类推荐软件-Java-开源软件-OSCHINA"><a href="#本类推荐软件-Java-开源软件-OSCHINA" class="headerlink" title="本类推荐软件 - Java - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/lang/19/java/">本类推荐软件 - Java - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-1"><a href="#开源中国软件频道-OSCHINA-1" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/zhlist/8/tools">开源中国软件频道 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="不是像素的像素不是像素-技术翻译-OSCHINA-社区"><a href="#不是像素的像素不是像素-技术翻译-OSCHINA-社区" class="headerlink" title="不是像素的像素不是像素 - 技术翻译 - OSCHINA 社区"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/translate/a-pixel-is-not-a-pixel?print">不是像素的像素不是像素 - 技术翻译 - OSCHINA 社区</a></h3><p> 2天前 昨天John Gruber 的文章谈到了在即将到来的iPhone中的增强像素密度(the upped pixel density 替代480x320的 960x640分辨率),以及为什么 Apple 这么做…</p>
<h3 id="程序开发-开源软件-OSCHINA"><a href="#程序开发-开源软件-OSCHINA" class="headerlink" title="程序开发 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/12/development">程序开发 - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="Java-开源软件-OSCHINA-1"><a href="#Java-开源软件-OSCHINA-1" class="headerlink" title="Java - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/lang/19/">Java - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="大数据-开源软件-OSCHINA"><a href="#大数据-开源软件-OSCHINA" class="headerlink" title="大数据 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/411/big-data?company=0&sort=time&os=37&tag=411&lang=0&recommend=false">大数据 - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="文档管理-开源软件-OSCHINA"><a href="#文档管理-开源软件-OSCHINA" class="headerlink" title="文档管理 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/170/dms">文档管理 - 开源软件 - OSCHINA</a></h3><p> 5天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="操作系统-开源软件-OSCHINA-1"><a href="#操作系统-开源软件-OSCHINA-1" class="headerlink" title="操作系统 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/3/os">操作系统 - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-2"><a href="#开源中国软件频道-OSCHINA-2" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/apa">开源中国软件频道 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="数据库建模-开源软件-OSCHINA-1"><a href="#数据库建模-开源软件-OSCHINA-1" class="headerlink" title="数据库建模 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/83/db-modelIntellij">数据库建模 - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="工作流引擎-开源软件-OSCHINA-1"><a href="#工作流引擎-开源软件-OSCHINA-1" class="headerlink" title="工作流引擎 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/129/workflow">工作流引擎 - 开源软件 - OSCHINA</a></h3><p> 4天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="HTTP服务器-开源软件-OSCHINA-1"><a href="#HTTP服务器-开源软件-OSCHINA-1" class="headerlink" title="HTTP服务器 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/106/webserver">HTTP服务器 - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="电话-通讯-IM聊天-开源软件-OSCHINA"><a href="#电话-通讯-IM聊天-开源软件-OSCHINA" class="headerlink" title="电话/通讯/IM聊天 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/112/">电话/通讯/IM聊天 - 开源软件 - OSCHINA</a></h3><p> 5天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-3"><a href="#开源中国软件频道-OSCHINA-3" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/224?company=0&sort=view&lang=0&recommend=false">开源中国软件频道 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-4"><a href="#开源中国软件频道-OSCHINA-4" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/?company=0&sort=time&os=41&lang=0&recommend=false">开源中国软件频道 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="若依后台管理系统-3-3-发布-新增多项功能-OSCHINA-…"><a href="#若依后台管理系统-3-3-发布-新增多项功能-OSCHINA-…" class="headerlink" title="若依后台管理系统 3.3 发布,新增多项功能 - OSCHINA -…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/news/105574/ruoyi-3-3-released?nocache=1554171700404">若依后台管理系统 3.3 发布,新增多项功能 - OSCHINA -…</a></h3><p> 5天前 若依管理系统 v3.3 已发布,更新日志: 1、新增线程池统一管理 2、新增支持左右冻结列 3、新增表格字符超长浮动提示 4、升级datepicker拓展并汉化 5、升级druid到…</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/09/25/%E5%BC%80%E6%BA%90%E4%B8%AD%E5%9B%BD%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E5%9B%9B%E5%91%A8/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  开源中国 2020年9月第四周
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/09/20/%E5%BC%80%E6%BA%90%E4%B8%AD%E5%9B%BD%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
                开源中国 2020年9月第三周
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">知识铺</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>