<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Java 热点文章 2020年9月28日 | 
	 
	知识铺
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="知识铺" />
	 
		<meta name="description" content="知识铺" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">知识铺</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="https://blog.zshipu.com"  target="_blank" class="menu-item-link" >博客</a>
		</li>
		<li class="menu-item">
			<a href="/topSegmentfault"  target="_blank" class="menu-item-link" >Segmentfault</a>
		</li>
		<li class="menu-item">
			<a href="/topopencn"  target="_blank" class="menu-item-link" >开源中国</a>
		</li>
		<li class="menu-item">
			<a href="/topcsdn"  target="_blank" class="menu-item-link" >CSDN</a>
		</li>
		<li class="menu-item">
			<a href="/topjuejin"  target="_blank" class="menu-item-link" >掘金</a>
		</li>
		<li class="menu-item">
			<a href="/toplinuxcn"  target="_blank" class="menu-item-link" >Linux中国</a>
		</li>
		<li class="menu-item">
			<a href="/topgoforum"  target="_blank" class="menu-item-link" >go语言中文网</a>
		</li>
		<li class="menu-item">
			<a href="/about"  target="_blank" class="menu-item-link" >ABOUT</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/09/19/2020%E5%B9%B49%E6%9C%88%E6%9C%9F%E5%88%8A%EF%BC%9A%E7%A7%91%E6%8A%80%E8%A6%81%E9%97%BB/">
										2020年9月期刊：科技要闻
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/CSS%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%EF%BC%9A2020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										CSS 热点文章：2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/CSS%E7%B3%BB%E5%88%97%EF%BC%9ACSS%E6%B8%90%E5%8F%98%E8%89%B2/">
										CSS系列：CSS渐变色
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Flutter%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Flutter 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Flutter%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%EF%BC%9A2020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										Flutter 热点文章：2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Github%20%E7%B3%BB%E5%88%97%EF%BC%9A%E5%9C%A8%20GitHub%20%E4%B8%8A%E8%8E%B7%E5%8F%96%20100%20%E9%A2%97%E6%98%9F%E7%9A%84%208%20%E4%B8%AA%E6%AD%A5%E9%AA%A4/">
										Github 系列：在 GitHub 上获取 100 颗星的 8 个步骤
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/Git%E6%8A%80%E6%9C%AF%EF%BC%9AGit%20%E6%B5%81%E4%BB%A5%E5%8F%8A%E6%AD%A3%E7%A1%AE%E7%BB%B4%E6%8A%A4%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95/">
										Git技术：Git 流以及正确维护历史记录
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Golang%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0/">
										Golang 2020年9月第三周热点文章
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Golang%20%E7%83%AD%E7%82%B9%E6%8A%80%E6%9C%AF%EF%BC%9A2020-09-20%E6%9C%9F/">
										Golang 热点技术：2020-09-20期
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Java%20%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Java  热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20JVM%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java JVM 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Java%20JVM%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Java JVM 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20String%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java String 基础知识点 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E4%BB%8E%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7%E5%BC%80%E5%A7%8B%EF%BC%9A%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0%20Java%20%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/">
										Java 从打怪升级开始：从零开始学习 Java 语言编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E4%BB%8E%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7%E5%BC%80%E5%A7%8B%EF%BC%9A%E5%87%86%E5%A4%87%E5%A5%BD%E5%BC%80%E5%A7%8B%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F/">
										Java 从打怪升级开始：准备好开始第一个程序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E4%BB%8E%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7%E5%BC%80%E5%A7%8B%EF%BC%9A%E8%89%BE%E8%8E%89%E3%80%81%E5%8F%98%E9%87%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
										Java 从打怪升级开始：艾莉、变量和数据类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E4%BB%8E%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7%E5%BC%80%E5%A7%8B%EF%BC%9A%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%92%8C%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%91%BD%E4%BB%A4/">
										Java 从打怪升级开始：虚拟机和第一个命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%EF%BC%9A%E6%83%B3%E8%A6%81%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0%20Java%EF%BC%9F%E7%83%A7%E6%8E%89%E6%89%80%E6%9C%89%20Java%20%E6%95%99%E7%A8%8B%E4%B9%A6%E7%B1%8D%20%E5%89%8D%E8%A8%80/">
										Java 从零开始：想要快速学习 Java？烧掉所有 Java 教程书籍 前言
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%9A%E6%80%81%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java 基础之多态 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20%E5%AF%B9%E8%B1%A1%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java 对象 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Java%20%E5%AF%B9%E8%B1%A1%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Java 对象 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E6%84%9F%E6%83%B3%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%96%9C%E6%AC%A2Java/">
										Java 感想：为什么我喜欢Java
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/09/28/Java%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8828%E6%97%A5/">
										Java 热点文章 2020年9月28日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										Java 热点文章 2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20%E7%BA%BF%E7%A8%8B%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java 线程 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Java%20%E7%BA%BF%E7%A8%8B%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Java 线程 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20%E9%9D%A2%E8%AF%95%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java 面试 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Java%20%E9%9D%A2%E8%AF%95%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Java 面试 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/MyBatis%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										MyBatis 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/MyBatis%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										MyBatis 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Mybatis%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%EF%BC%9A2020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										Mybatis 热点文章：2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Nacos%20%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Nacos 热门文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Nacos%20%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Nacos 热门文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Node.js%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%EF%BC%9A2020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										Node.js 热点文章：2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Node.js%20%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Node.js 热门文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/React%E6%8A%80%E6%9C%AF%EF%BC%9A%E5%88%9B%E5%BB%BA%E7%82%AB%E9%85%B7%E7%9A%84%E4%B8%8B%E8%90%BD%E8%8F%9C%E5%8D%95%20%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/">
										React技术：创建炫酷的下落菜单 第一部分
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/React%E6%8A%80%E6%9C%AF%EF%BC%9A%E5%88%9B%E5%BB%BA%E7%82%AB%E9%85%B7%E7%9A%84%E4%B8%8B%E8%90%BD%E8%8F%9C%E5%8D%95%20%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/">
										React技术：创建炫酷的下落菜单 第二部分
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Spring%20Boot%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Spring Boot 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Spring%20Boot%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Spring Boot 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Spring%20%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0%EF%BC%9A2020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										Spring 热门文章：2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Web%E6%8A%80%E6%9C%AF%EF%BC%9A40%20%E5%85%8D%E8%B4%B9%20HTML%20%E7%99%BB%E5%BD%95%E9%A1%B5%E6%A8%A1%E6%9D%BF/">
										Web技术：40 免费 HTML 登录页模板
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Web%E6%8A%80%E6%9C%AF%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%85%B7%E6%9E%84%E5%BB%BA%20300%20%E5%A4%9A%E4%B8%AA%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
										Web技术：如何使用自动化工具构建 300 多个开源项目
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/Web%E6%8A%80%E6%9C%AF%EF%BC%9A%E6%88%90%E4%B8%BA%E5%AE%8C%E6%95%B4%E5%A0%86%E6%A0%88%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E7%9A%84%E8%B7%AF%E7%BA%BF%E5%9B%BE/">
										Web技术：成为完整堆栈开发人员的路线图
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/19/hexo%20%E9%BB%91%E7%A7%91%E6%8A%80%EF%BC%9Ago%E8%B0%83%E7%94%A8%E5%91%BD%E4%BB%A4%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90/">
										hexo 黑科技：go调用命令自动生成
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/%E5%8D%81%E5%A4%A7%E5%BC%80%E5%8F%91%E8%80%85%E8%B6%8B%E5%8A%BF%EF%BC%8C%E5%91%A8%E6%97%A5%209%20%E6%9C%88%2027%20%E6%97%A5%202020/">
										十大开发者趋势，周日 9 月 27 日 2020
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	Java 热点文章 2020年9月28日
</h1>
<div class="article-meta">
	
	<span>知识铺</span>
	<span>2020-09-28 17:51:57</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h3 id="Java-网站分类-博客园"><a href="#Java-网站分类-博客园" class="headerlink" title="Java - 网站分类 - 博客园"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.cnblogs.com/cate/java"><em>Java</em> - 网站分类 - 博客园</a></h3><p> 2天前 本文基于 JDK8 分析 Comparable Comparable 接口位于 <em>java</em>.lang 包下,Comparable 接口下有一个 compareTo 方法,称为自然比较方法。一个类只要实现了这…</p>
<h3 id="java-ldldl-博客园"><a href="#java-ldldl-博客园" class="headerlink" title="java - ldldl - 博客园"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.cnblogs.com/liu-666/p/13745269.html"><em>java</em> - ldldl - 博客园</a></h3><p> 1小时前 <em>java</em> 构造方法:即就是对象创建时要执行的方法。 格式 修饰符 构造方法名与类名相同(){ } 一个类中可以有多个构造方法,以方法重载的方式存在,没有写构…</p>
<h3 id="Java-lmy19940716的博客-CSDN博客"><a href="#Java-lmy19940716的博客-CSDN博客" class="headerlink" title="_Java__lmy19940716的博客-CSDN博客"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://blog.csdn.net/lmy19940716/article/details/108835997">_Java__lmy19940716的博客-CSDN博客</a></h3><p> 20小时前 如何优雅的使用反射(一)如何优雅的使用反射  相信每一位接触过<em>Java_的同学对于反射都不陌生。作为一种从更高维度操纵代码的方式,反射通常被用于实现_Java</em>…</p>
<h3 id="JAVA-基础"><a href="#JAVA-基础" class="headerlink" title="JAVA-基础"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://www.360doc.com/content/20/0926/14/65559214_937689862.shtml"><em>JAVA</em>-基础</a></h3><p> 2天前 的角色。_java_特性0102多态多态多态指的是编译期只知道是个人,具体是什么样的人需要在运行时能确定,同样的参数有可能会有不同的实现实现多态主要有以下…</p>
<h3 id="java-下载-java-免费下载-下载之家"><a href="#java-下载-java-免费下载-下载之家" class="headerlink" title="_java_下载__java_免费下载-下载之家"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://www.downza.cn/tags/java/">_java_下载__java_免费下载-下载之家</a></h3><p> 4天前 _java_下载就到下载之家,下载之家还提供_java_同类的软件下载,同时提供更多更好更安全的软件供您下载。</p>
<h3 id="java-沉默王二博客"><a href="#java-沉默王二博客" class="headerlink" title="java - 沉默王二博客"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://www.itwanger.com/java.html"><em>java</em> - 沉默王二博客</a></h3><p> 6天前 本站为沉默王二的个人博客,内容涵盖有趣的_Java_后端技术,还有有益的程序人生。</p>
<h3 id="Java-标签-云-社区-腾讯云"><a href="#Java-标签-云-社区-腾讯云" class="headerlink" title="Java - 标签 - 云+社区 - 腾讯云"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://cloud.tencent.com/developer/tag/10164"><em>Java</em> - 标签 - 云+社区 - 腾讯云</a></h3><p> 6天前 首页标签<em>Java</em>#<em>Java</em> 广泛使用的计算机编程语言,拥有跨平台、面向对象、泛型编程的特性,广泛应用于企业级 Web 应用开发和移动应用开发</p>
<h3 id="java-吧-百度贴吧–有问题为什么不先问问隔壁C-吧呢-–…"><a href="#java-吧-百度贴吧–有问题为什么不先问问隔壁C-吧呢-–…" class="headerlink" title="_java_吧-百度贴吧–有问题为什么不先问问隔壁C 吧呢?–…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://tieba.baidu.com/f?kw=java">_java_吧-百度贴吧–有问题为什么不先问问隔壁C 吧呢?–…</a></h3><p> 1天前 本吧热帖: 1-各省求职者慎重公司参考名单 2-都说_Java_行业饱和了,为什么我们公司给初级_Java_开发开到了12k? 3-越来越感受到,学历真的非常非常重要,有人…</p>
<h3 id="鲁班学院官方-Java-高级开发之路-CSDN博客-Java-架构师…"><a href="#鲁班学院官方-Java-高级开发之路-CSDN博客-Java-架构师…" class="headerlink" title="鲁班学院官方__Java_高级开发之路_CSDN博客-Java,架构师…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://blog.csdn.net/Lubanjava">鲁班学院官方__Java_高级开发之路_CSDN博客-<em>Java</em>,架构师…</a></h3><p> 5天前 <em>Java_高级开发之路擅长_Java</em>,架构师,spring,等方面的知识,_Java_高级开发之路关注Spring,_Java_领域.</p>
<h3 id="Java-简书"><a href="#Java-简书" class="headerlink" title="=== Java === - 简书"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.jianshu.com/p/64fea4f51fef">=== <em>Java</em> === - 简书</a></h3><p> 9小时前 0人点赞 === <em>Java</em> === “小礼物走一走,来简书关注我”赞赏支持还没有人赞赏,支持一下 黑人毅的粉丝 总资产0共写了5.5W字获得1个赞共0个粉丝关注全部评论…</p>
<h3 id="Java-复制未来"><a href="#Java-复制未来" class="headerlink" title="Java - 复制未来"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://copyfuture.com/category/java/1"><em>Java</em> - 复制未来</a></h3><p> 3天前 <em>Java</em> set has three common implementation classes: HashSet, linkedhashset, and … 2020-09-24 23:03:54 阅读数:4 评论数:0 作者:itread01 …</p>
<h3 id="Java-ProcessOn免费在线作图-在线流程图-在线思维导图"><a href="#Java-ProcessOn免费在线作图-在线流程图-在线思维导图" class="headerlink" title="Java | ProcessOn免费在线作图,在线流程图,在线思维导图"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://processon.com/view/5efe064107912929cb6e3c6e"><em>Java</em> | ProcessOn免费在线作图,在线流程图,在线思维导图</a></h3><p> 4天前 当我们通过子类的构造器创建子类对象时,我们一定会直接或间接的调用其父类的构造器,进而调用父类的父类的构造器,…直到调用了<em>java</em>.lang.Object类中空…</p>
<h3 id="Java-简介-图文-百度文库"><a href="#Java-简介-图文-百度文库" class="headerlink" title="Java 简介_图文_百度文库"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://wenku.baidu.com/view/6cd4f52a51e2524de518964bcf84b9d529ea2ceb.html"><em>Java</em> 简介_图文_百度文库</a></h3><p> 1天前 <em>Java</em> 简介_简洁抽象<em>PPT模板_实用文档 1人阅读|次下载 _Java</em> 简介_简洁抽象_PPT模板_实用文档。 +申请认证 文档贡献者 石4522 福建护士 101806 5604…</p>
<h3 id="Java-招聘工资-58集团2020年-Java-工资待遇-BOSS直聘"><a href="#Java-招聘工资-58集团2020年-Java-工资待遇-BOSS直聘" class="headerlink" title="_Java_招聘工资_58集团2020年_Java_工资待遇-BOSS直聘"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.zhipin.com/job_detail/fa26f1dba5db21011nN629y1EVA~.html">_Java_招聘工资_58集团2020年_Java_工资待遇-BOSS直聘</a></h3><p> 3天前 BOSS直聘为您提供_Java_招聘工资以及58集团2020年_Java_工资待遇的信息,更多关于58集团对_Java_的招聘要求、岗位职责、工作内容等的信息,以及58集团_Java_相关…</p>
<h3 id="Java-招聘-应届生求职网"><a href="#Java-招聘-应届生求职网" class="headerlink" title="_Java_招聘-应届生求职网"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://zhiwei.yingjiesheng.com/java/">_Java_招聘-应届生求职网</a></h3><p> 3天前 应届生求职网_Java_招聘专区为您提供大量适合应届生大学毕业的_Java_招聘信息,其中绝大多数_Java_招聘信息无需太多工作经验。请注意相关招聘信息的发布日期,…</p>
<h3 id="User-Java-Stack-Overflow"><a href="#User-Java-Stack-Overflow" class="headerlink" title="User Java - Stack Overflow"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://stackoverflow.com/users/3842845/">User <em>Java</em> - Stack Overflow</a></h3><p> 6天前 _Java_DeveloperApparently, this user prefers to keep an air of mystery about them.1 answer 31 questions ~124k people reached Valencia, CA Me…</p>
<h3 id="JAVA-基础-1"><a href="#JAVA-基础-1" class="headerlink" title="JAVA-基础"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://www.360doc.com/document/17/1229/11/65559214_937689862.shtml"><em>JAVA</em>-基础</a></h3><p> 2天前 的角色。_java_特性0102多态多态多态指的是编译期只知道是个人,具体是什么样的人需要在运行时能确定,同样的参数有可能会有不同的实现实现多态主要有以下…</p>
<h3 id="重庆招聘-Java-重庆亨升知识产权服务有限公司招聘-汇博网"><a href="#重庆招聘-Java-重庆亨升知识产权服务有限公司招聘-汇博网" class="headerlink" title="重庆招聘_Java__重庆亨升知识产权服务有限公司招聘-汇博网"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.huibo.com/javachengxuyuan/jobje1zg8c.html">重庆招聘_Java__重庆亨升知识产权服务有限公司招聘-汇博网</a></h3><p> 2天前 重庆亨升知识产权服务有限公司招聘<em>Java</em>,重庆_Java_招聘信息,内容包括:工资待遇,职位描述,工作地点,岗位职责,工作内容等信息</p>
<h3 id="为什么-Java-、Python会成为程序员最害怕的编程语言-站…"><a href="#为什么-Java-、Python会成为程序员最害怕的编程语言-站…" class="headerlink" title="为什么_Java_、Python会成为程序员最害怕的编程语言?-站…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.chinaz.com/2020/0921/1187550.shtml">为什么_Java_、Python会成为程序员最害怕的编程语言?-站…</a></h3><p> 6天前 在这项调查中,<em>Java</em> 排名第 9 位。鉴于 <em>Java</em> 的声誉,给出这样的排名应该已经很够意思了。 如果这个列表中有一种编程语言与大型项目相关,那就是 _Java_。…</p>
<h3 id="qq-45136189的博客Princess-CSDN博客-java-Java-Web-…"><a href="#qq-45136189的博客Princess-CSDN博客-java-Java-Web-…" class="headerlink" title="qq_45136189的博客Princess$_CSDN博客-_java,_Java_Web,…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://blog.csdn.net/qq_45136189">qq_45136189的博客<em>Princess$_CSDN博客-_java</em>,_Java_Web,…</a></h3><p> 4天前 Princess$擅长<em>java</em>,_Java_Web,测试,等方面的知识</p>
<h3 id="java-ldldl-博客园-1"><a href="#java-ldldl-博客园-1" class="headerlink" title="java - ldldl - 博客园"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.cnblogs.com/liu-666/p/13718955.html"><em>java</em> - ldldl - 博客园</a></h3><p> 5天前 <em>java</em> 引用数据类型 1._Java_定义好的,如Scanner类,Random类等 2.自己创建的类 定义类的格式 public class 类名(首字母大写){ 数据类型 属性1; …… 数据…</p>
<h3 id="java-ldldl-博客园-2"><a href="#java-ldldl-博客园-2" class="headerlink" title="java - ldldl - 博客园"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.cnblogs.com/liu-666/p/13731160.html"><em>java</em> - ldldl - 博客园</a></h3><p> 3天前 1、在_Java_中,类只支持单继承,不允许多继承,也就是说一个类只能有一个直接父类 2、多个子类可以继承一个父类 3、在_Java_中,多层继承是可以的,即一个类的…</p>
<h3 id="JAVA-基础-2"><a href="#JAVA-基础-2" class="headerlink" title="JAVA-基础"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://www.360doc.com/document/20/0926/14/65559214_937689862.shtml"><em>JAVA</em>-基础</a></h3><p> 2天前 的角色。_java_特性0102多态多态多态指的是编译期只知道是个人,具体是什么样的人需要在运行时能确定,同样的参数有可能会有不同的实现实现多态主要有以下…</p>
<h3 id="JAVA-基础-3"><a href="#JAVA-基础-3" class="headerlink" title="JAVA-基础"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://www.360doc.com/document/17/1229/11/65559214_937689862.shtml"><em>JAVA</em>-基础</a></h3><p> 2天前 的角色。_java_特性0102多态多态多态指的是编译期只知道是个人,具体是什么样的人需要在运行时能确定,同样的参数有可能会有不同的实现实现多态主要有以下…</p>
<h3 id="为什么-Java-、Python会成为程序员最害怕的编程语言-站…-1"><a href="#为什么-Java-、Python会成为程序员最害怕的编程语言-站…-1" class="headerlink" title="为什么_Java_、Python会成为程序员最害怕的编程语言?-站…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.chinaz.com/2020/0921/1187550.shtml">为什么_Java_、Python会成为程序员最害怕的编程语言?-站…</a></h3><p> 6天前 在这项调查中,<em>Java</em> 排名第 9 位。鉴于 <em>Java</em> 的声誉,给出这样的排名应该已经很够意思了。 如果这个列表中有一种编程语言与大型项目相关,那就是 _Java_。…</p>
<h3 id="Java-开源博客系统-Powered-by-java-1234"><a href="#Java-开源博客系统-Powered-by-java-1234" class="headerlink" title="_Java_开源博客系统-Powered by _java_1234"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://blog.java1234.com/">_Java_开源博客系统-Powered by _java_1234</a></h3><p> 5天前 2020年09月07日 mybatis-plus物理分页插件使用 摘要: mp框架提供了物理分页插件,我们下面来看下如何实现: 首先配置一个PaginationInterceptor的bean;package com.<em>java</em>…</p>
<h3 id="Java-职责-中国电科28所2020年-Java-岗位职责-BOSS直聘"><a href="#Java-职责-中国电科28所2020年-Java-岗位职责-BOSS直聘" class="headerlink" title="_Java_职责_中国电科28所2020年_Java_岗位职责-BOSS直聘"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.zhipin.com/job_detail/29e17a9af7c722981nF43dm0EQ~~.html">_Java_职责_中国电科28所2020年_Java_岗位职责-BOSS直聘</a></h3><p> 6天前 BOSS直聘为您提供_Java_职责以及中国电科28所2020年_Java_岗位职责的信息,更多关于中国电科28所对_Java_的招聘要求、岗位职责、工作内容等的信息,以及中国电…</p>
<h3 id="Java-网站分类-博客园-1"><a href="#Java-网站分类-博客园-1" class="headerlink" title="Java - 网站分类 - 博客园"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.cnblogs.com/cate/java/"><em>Java</em> - 网站分类 - 博客园</a></h3><p> 1天前 public class Homework{ public static void main(String[]args){ String a = “ja456va p5465hp _java_458script 465”; Pattern s = Pattern.compile(“ …</p>
<h3 id="User-Java-Stack-Overflow-1"><a href="#User-Java-Stack-Overflow-1" class="headerlink" title="User Java - Stack Overflow"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://stackoverflow.com/users/644467/">User <em>Java</em> - Stack Overflow</a></h3><p> 3天前 <em>java</em> Score 42 Posts 56 Posts % 34 jquery Score 25 Posts 11 javascript Score 24 Posts 19 mysql Score 16 Posts 24 sql Score 8 Posts 12 …</p>
<h3 id="User-Java-Stack-Overflow-2"><a href="#User-Java-Stack-Overflow-2" class="headerlink" title="User Java - Stack Overflow"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://stackoverflow.com/users/644467/">User <em>Java</em> - Stack Overflow</a></h3><p> 3天前 <em>java</em> Score 42 Posts 56 Posts % 34 jquery Score 25 Posts 11 javascript Score 24 Posts 19 mysql Score 16 Posts 24 sql Score 8 Posts 12 …</p>
<h3 id="Java-工作内容-三只松鼠2020年-Java-工作要求-BOSS直聘"><a href="#Java-工作内容-三只松鼠2020年-Java-工作要求-BOSS直聘" class="headerlink" title="_Java_工作内容_三只松鼠2020年_Java_工作要求-BOSS直聘"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.zhipin.com/job_detail/50dd30d19c912b4d0nd93NS4GFY~.html">_Java_工作内容_三只松鼠2020年_Java_工作要求-BOSS直聘</a></h3><p> 4天前 BOSS直聘为您提供<em>Java_工作内容以及三只松鼠2020年_Java_工作要求的信息,更多关于三只松鼠对_Java_的招聘要求、岗位职责、工作内容等的信息,以及三只松鼠_Ja</em>…</p>
<h3 id="Java-Scriptics-com-The-Script-Archive"><a href="#Java-Scriptics-com-The-Script-Archive" class="headerlink" title="Java Scriptics.com - The Script Archive"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://www.scriptics.com/java/"><em>Java</em> Scriptics.com - The Script Archive</a></h3><p> 3天前 9.453215599060059: +<em>Java</em> +Runtime +Environment +1.6.0, 1 times searched between 2007-01-23 00:48:16 and 2007-01-23 00:48:16. 9.3492841720581…</p>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://www.360doc.com/content/20/0925/20/32212187_937595504.shtml"><em>Java</em></a></h3><p> 3天前 在_Java_中,调用类的方法有两种方式:对于静态方法可以直接使用类名调用,对于非静态方法必须使用类的对象调用。反射机制提供了比较另类的调用方式,可以根…</p>
<h3 id="为什么-java-要求越来越高-知乎"><a href="#为什么-java-要求越来越高-知乎" class="headerlink" title="为什么_java_要求越来越高? - 知乎"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.zhihu.com/question/414988138/answer/1495603582">为什么_java_要求越来越高? - 知乎</a></h3><p> 1天前 当然,对_java_来说,语言及框架依然是必须要掌握的,只是相对于过去,在程序员技能栈中占的比例降低了很多。 这也就是为什么大家会觉得对_java_程序员要求越…</p>
<h3 id="java-game吧-百度贴吧–经典永流传-–欢迎各位志同道合…"><a href="#java-game吧-百度贴吧–经典永流传-–欢迎各位志同道合…" class="headerlink" title="_java_game吧-百度贴吧–经典永流传!–欢迎各位志同道合…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://tieba.baidu.com/f?kw=javagame">_java_game吧-百度贴吧–经典永流传!–欢迎各位志同道合…</a></h3><p> 1天前 想找一个_java_游戏,三国格斗类的,大概是2010年玩过的 那时候还在上六年级 游戏名字记不得了 只记得可以选吕布 赵云 甘宁 这些 是武将对战游戏一打一的…</p>
<h3 id="Java-开源软件-OSCHINA"><a href="#Java-开源软件-OSCHINA" class="headerlink" title="Java - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/lang/19"><em>Java</em> - 开源软件 - OSCHINA</a></h3><p> 5天前 Tribuo - 基于 <em>Java</em> 的机器学习库 Tribuo 是 <em>Java</em> 编写的机器学习库,可提供多类分类、回归、聚类、异常检测和多标签分类。Tribuo 提供了流行的机器学习算法的…</p>
<h3 id="Java-ProcessOn免费在线作图-在线流程图-在线思维导图-1"><a href="#Java-ProcessOn免费在线作图-在线流程图-在线思维导图-1" class="headerlink" title="Java | ProcessOn免费在线作图,在线流程图,在线思维导图"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://processon.com/view/5f696e0607912949af44c680"><em>Java</em> | ProcessOn免费在线作图,在线流程图,在线思维导图</a></h3><p> 5天前 面向对象的程序设计思想 _Java_核心 接口 泛型 反射 注解 IO流 容器 异常 JVM 类的加载机制 字节码的执行机制 JVM内存模型 GC(垃圾回收机制) JVM性能监…</p>
<h3 id="java-下载-java-官方免费下载-下载之家"><a href="#java-下载-java-官方免费下载-下载之家" class="headerlink" title="_java_下载__java_官方免费下载-下载之家"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://www.downza.cn/tags/java/">_java_下载__java_官方免费下载-下载之家</a></h3><p> 4天前 _java_下载就到下载之家,下载之家还提供_java_同类的软件下载,同时提供更多更好更安全的软件供您下载。</p>
<h3 id="java-ldldl-博客园-3"><a href="#java-ldldl-博客园-3" class="headerlink" title="java - ldldl - 博客园"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.cnblogs.com/liu-666/p/13719108.html"><em>java</em> - ldldl - 博客园</a></h3><p> 5天前 <em>java</em> 面向过程: 遇到一件事时,思考“我该怎么做”,然后一步步实现的过程。 面向对象: 遇到一件事时,思考“我该让谁来做”,然后那个“谁”就是对象,他…</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/09/28/%E5%8D%81%E5%A4%A7%E5%BC%80%E5%8F%91%E8%80%85%E8%B6%8B%E5%8A%BF%EF%BC%8C%E5%91%A8%E6%97%A5%209%20%E6%9C%88%2027%20%E6%97%A5%202020/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  十大开发者趋势，周日 9 月 27 日 2020
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/09/26/Java%20JVM%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
                Java JVM 热点文章 2020年9月26日
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">知识铺</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>