<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		CSDN 2020年10月第二周热门技术点 | 
	 
	知识铺
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="知识铺" />
	 
		<meta name="description" content="知识铺" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">知识铺</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="https://blog.zshipu.com"  target="_blank" class="menu-item-link" >博客</a>
		</li>
		<li class="menu-item">
			<a href="/topSegmentfault"  target="_blank" class="menu-item-link" >Segmentfault</a>
		</li>
		<li class="menu-item">
			<a href="/topopencn"  target="_blank" class="menu-item-link" >开源中国</a>
		</li>
		<li class="menu-item">
			<a href="/topcsdn"  target="_blank" class="menu-item-link" >CSDN</a>
		</li>
		<li class="menu-item">
			<a href="/topjuejin"  target="_blank" class="menu-item-link" >掘金</a>
		</li>
		<li class="menu-item">
			<a href="/toplinuxcn"  target="_blank" class="menu-item-link" >Linux中国</a>
		</li>
		<li class="menu-item">
			<a href="/topgoforum"  target="_blank" class="menu-item-link" >go语言中文网</a>
		</li>
		<li class="menu-item">
			<a href="/about"  target="_blank" class="menu-item-link" >ABOUT</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file active">
									<a href="/topcsdn/2020/10/07/CSDN%202020%E5%B9%B410%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8%E7%83%AD%E9%97%A8%E6%8A%80%E6%9C%AF%E7%82%B9/">
										CSDN 2020年10月第二周热门技术点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/topcsdn/2020/09/20/CSDN%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8%E7%83%AD%E9%97%A8%E6%8A%80%E6%9C%AF%E7%82%B9/">
										CSDN 2020年9月第三周热门技术点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/topcsdn/2020/09/30/CSDN%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%94%E5%91%A8%E7%83%AD%E9%97%A8%E6%8A%80%E6%9C%AF%E7%82%B9/">
										CSDN 2020年9月第五周热门技术点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/topcsdn/2020/09/25/CSDN%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E5%9B%9B%E5%91%A8%E7%83%AD%E9%97%A8%E6%8A%80%E6%9C%AF%E7%82%B9/">
										CSDN 2020年9月第四周热门技术点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	CSDN 2020年10月第二周热门技术点
</h1>
<div class="article-meta">
	
	<span>知识铺</span>
	<span>2020-10-07 18:29:16</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h3 id="杨秀璋的专栏-Eastmount-CSDN博客-网络安全自学篇-渗…"><a href="#杨秀璋的专栏-Eastmount-CSDN博客-网络安全自学篇-渗…" class="headerlink" title="杨秀璋的专栏_Eastmount_CSDN博客-网络安全自学篇,渗…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://blog.csdn.net/eastmount/">杨秀璋的专栏_Eastmount_CSDN博客-网络安全自学篇,渗…</a></h3><p> 6天前 无知· 乐观 · 谦逊 · 低调 · 生活,web安全,网络安全自学篇,渗透&amp;攻防,知识图谱、web数据挖掘及NLP</p>
<h3 id="关注公众号-“Java高级进阶”-热衷技术的Java程序员…"><a href="#关注公众号-“Java高级进阶”-热衷技术的Java程序员…" class="headerlink" title="关注公众号 “Java高级进阶” 热衷技术的Java程序员…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://blog.csdn.net/bjmsb">关注公众号 “Java高级进阶” <em>热衷技术的Java程序员</em>…</a></h3><p> 6天前 热衷技术的Java程序员擅长后端,Java,数据库,等方面的知识,热衷技术的Java程序员关注Java,分布式,架构,Redis,Elasticsearch,Spring,Spring Boot领域.</p>
<h3 id="少年休闲海-SAP剑客-CSDN博客-程序人生-ABAPer-杂文-S…"><a href="#少年休闲海-SAP剑客-CSDN博客-程序人生-ABAPer-杂文-S…" class="headerlink" title="少年休闲海_SAP剑客_CSDN博客-程序人生 ABAPer,杂文,S…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://blog.csdn.net/zhongguomao">少年休闲海_SAP剑客_CSDN博客-程序人生 ABAPer,杂文,S…</a></h3><p> 5天前 SAP剑客擅长程序人生 ABAPer,杂文,SAP,等方面的知识,SAP剑客关注运维开发领域.</p>
<h3 id="python3教程遍历列表-python遍历一个字典-将字典里的…"><a href="#python3教程遍历列表-python遍历一个字典-将字典里的…" class="headerlink" title="python3教程遍历列表_python遍历一个字典,将字典里的…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.csdn.net/gather_4a/NtjaUgzsLWVkdQO0O0OO0O0O.html">python3教程遍历列表_python遍历一个字典,将字典里的…</a></h3><p> 6天前 csdn已为您找到关于python3教程遍历列表相关内容,包含python3教程遍历列表相关文档代码介绍、相关教程视频课程,以及相关python3教程遍历列表问答内容。为您解决当下相关…</p>
<h3 id="编程技术问答-CSDN问答频道"><a href="#编程技术问答-CSDN问答频道" class="headerlink" title="编程技术问答-CSDN问答频道"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://ask.csdn.net/questions">编程技术问答-CSDN问答频道</a></h3><p> 3天前 CSDN问答频道是领先的技术问答平台,这里有最牛的技术达人,最全的技术疑难问题,包含有编程语言、数据库、移动开发、web前端、网站架构等全方位的技术答…</p>
<h3 id="CSDN-个人空间"><a href="#CSDN-个人空间" class="headerlink" title="CSDN-个人空间"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://me.csdn.net/csdnnews">CSDN-个人空间</a></h3><p> 4天前 CSDN提供最新最全的csdnnews信息,主要包含:csdnnews博客、csdnnews论坛,csdnnews问答、csdnnews资源了解最新最全的csdnnews就上CSDN个人信息中心</p>
<h3 id="身在边城-心在编程-MM马-CSDN博客-总结篇—校招笔试…"><a href="#身在边城-心在编程-MM马-CSDN博客-总结篇—校招笔试…" class="headerlink" title="身在边城 心在编程_~MM马_CSDN博客-总结篇—校招笔试…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://blog.csdn.net/qq_43763344">身在边城 心在编程_~MM马_CSDN博客-总结篇—校招笔试…</a></h3><p> 5天前 <del>MM马擅长总结篇—校招笔试合集,学习篇—服务端 C/C++,学习篇—数据结构,等方面的知识,</del>MM马关注C/C++,Linux,MySQL,架构,分布式领域.</p>
<h3 id="盖鹏军-廊坊师范学院信息技术提高班-十七期-盖鹏军-CS…"><a href="#盖鹏军-廊坊师范学院信息技术提高班-十七期-盖鹏军-CS…" class="headerlink" title="盖鹏军 廊坊师范学院信息技术提高班 十七期_盖鹏军_CS…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://blog.csdn.net/pengjun_ge">盖鹏军 廊坊师范学院信息技术提高班 十七期_盖鹏军_CS…</a></h3><p> 6天前 盖鹏军擅长总结,数组,结构体,等方面的知识,盖鹏军关注etl工程师,DBA,数据库开发,数据库架构,数据仓库领域.</p>
<h3 id="AI科技大本营-CSDN博客-AI-人工智能-评人工智能如何走…"><a href="#AI科技大本营-CSDN博客-AI-人工智能-评人工智能如何走…" class="headerlink" title="AI科技大本营_CSDN博客-AI,人工智能,评人工智能如何走…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://blog.csdn.net/dQCFKyQDXYm3F8rB0">AI科技大本营_CSDN博客-AI,人工智能,评人工智能如何走…</a></h3><p> 5天前 AI科技大本营擅长AI,人工智能,评人工智能如何走向新阶段?,等方面的知识,AI科技大本营关注ETL,hadoop,hive,storm,数据仓库,spark领域.</p>
<h3 id="朱小厮的博客-CSDN博客-java-消息中间件-kafka领域博主"><a href="#朱小厮的博客-CSDN博客-java-消息中间件-kafka领域博主" class="headerlink" title="朱小厮的博客_CSDN博客-java,消息中间件,kafka领域博主"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://blog.csdn.net/u013256816/">朱小厮的博客_CSDN博客-java,消息中间件,kafka领域博主</a></h3><p> 4天前 你若盛开 蝴蝶自来 你若精彩 天自安排,java,消息中间件,kafka</p>
<h3 id="Qt论坛-CSDN论坛"><a href="#Qt论坛-CSDN论坛" class="headerlink" title="Qt论坛-CSDN论坛"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=http://forum.csdn.net/SList/Qt/">Qt论坛-CSDN论坛</a></h3><p> 3天前 CSDNQt论坛,提供Qt论坛,Qt技术交流等。CSDN论坛,中国最大的IT技术社区</p>
<h3 id="慢是一种态度-踩着七彩祥云的猴子-CSDN博客-leetcode-…"><a href="#慢是一种态度-踩着七彩祥云的猴子-CSDN博客-leetcode-…" class="headerlink" title="慢是一种态度_踩着七彩祥云的猴子_CSDN博客-leetcode,…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://blog.csdn.net/weixin_36149892">慢是一种态度_踩着七彩祥云的猴子_CSDN博客-leetcode,…</a></h3><p> 3天前 踩着七彩祥云的猴子擅长leetcode,python,python进阶知识,等方面的知识,踩着七彩祥云的猴子关注分类,回归,CV(computer vision),scikit-learn,排序算法,…</p>
<h3 id="Oracle论坛-CSDN论坛"><a href="#Oracle论坛-CSDN论坛" class="headerlink" title="Oracle论坛-CSDN论坛"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://bbs.csdn.net/forums/Oracle">Oracle论坛-CSDN论坛</a></h3><p> 3天前 CSDNOracle论坛,提供Oracle论坛,Oracle技术交流等。CSDN论坛,中国最大的IT技术社区</p>
<h3 id="Entropy-Increaser-的博客-Entropy-Increaser-CSDN博…"><a href="#Entropy-Increaser-的博客-Entropy-Increaser-CSDN博…" class="headerlink" title="Entropy Increaser 的博客_Entropy Increaser_CSDN博…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://blog.csdn.net/EI_Captain">Entropy Increaser 的博客_Entropy Increaser_CSDN博…</a></h3><p> 4天前 Entropy Increaser擅长题集/比赛题解,研究,题解,等方面的知识</p>
<h3 id="AI科技大本营-CSDN博客-AI-人工智能-机器学习领域博主"><a href="#AI科技大本营-CSDN博客-AI-人工智能-机器学习领域博主" class="headerlink" title="AI科技大本营_CSDN博客-AI,人工智能,机器学习领域博主"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://blog.csdn.net/dQCFKyQDXYm3F8rB0/">AI科技大本营_CSDN博客-AI,人工智能,机器学习领域博主</a></h3><p> 5天前 人工智能技术和产业社区,hadoop,数据仓库,storm,spark,hive,ETL,AI,人工智能,机器学习</p>
<h3 id="10月1日-智慧城市专题-中秋国庆双节盛典-互联互通社…"><a href="#10月1日-智慧城市专题-中秋国庆双节盛典-互联互通社…" class="headerlink" title="10月1日 智慧城市专题 | 中秋国庆双节盛典_互联互通社…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://blog.csdn.net/kymdidicom/article/details/108898176">10月1日 智慧城市专题 | 中秋国庆双节盛典_互联互通社…</a></h3><p> 5天前 10月1日智慧城市专题 | 中秋国庆双节盛典智慧城市:从产业链来看,智慧城市的建设涉及的主体包括:政府、运营商、解决方案提供商、内容及业务提供商以及下游各应用领域…</p>
<h3 id="八大操作系统掌门人齐聚-1024-程序员节-千年岳麓见证…"><a href="#八大操作系统掌门人齐聚-1024-程序员节-千年岳麓见证…" class="headerlink" title="八大操作系统掌门人齐聚 1024 程序员节,千年岳麓见证…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://blog.csdn.net/csdnsevenn/article/details/108898306">八大操作系统掌门人齐聚 1024 程序员节,千年岳麓见证…</a></h3><p> 6天前 岳麓山下,风起云涌;湘江之滨,技术之约。10月23-25日,由CSDN等多家单位精心筹划的“长沙 · 中国1024程序员节”将盛大举行,硬核科技+开源文化+节日嘉年华&amp;…</p>
<h3 id="新人如何成功转行游戏建模-游戏建模分几类-游戏建模…"><a href="#新人如何成功转行游戏建模-游戏建模分几类-游戏建模…" class="headerlink" title="新人如何成功转行游戏建模?游戏建模分几类?_游戏建模…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://blog.csdn.net/shooopw/article/details/108889765">新人如何成功转行游戏建模?游戏建模分几类?_游戏建模…</a></h3><p> 6天前 在这一行做的好的有两类人。第一类人我叫他匠人,首先这类人在低模拓扑uv这些体力活上做的十分规举,活儿非常干净利落,软件技术过硬。而且在最需要美术基础的高…</p>
<h3 id="杨秀璋的专栏-Eastmount-CSDN博客-网络安全自学篇-渗…-1"><a href="#杨秀璋的专栏-Eastmount-CSDN博客-网络安全自学篇-渗…-1" class="headerlink" title="杨秀璋的专栏_Eastmount_CSDN博客-网络安全自学篇,渗…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://blog.csdn.net/Eastmount">杨秀璋的专栏_Eastmount_CSDN博客-网络安全自学篇,渗…</a></h3><p> 6天前 Eastmount擅长网络安全自学篇,渗透&amp;攻防,知识图谱、web数据挖掘及NLP,等方面的知识,Eastmount关注web安全领域.</p>
<h3 id="ChatOps的利器-Hubot-超越梦想-一起飞-CSDN博客"><a href="#ChatOps的利器-Hubot-超越梦想-一起飞-CSDN博客" class="headerlink" title="ChatOps的利器:Hubot_超越梦想,一起飞!!!-CSDN博客"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://architect.blog.csdn.net/article/details/108935039">ChatOps的利器:Hubot_超越梦想,一起飞!!!-CSDN博客</a></h3><p> 1天前 近几年,DevOps 在各个企业用的风生水起,也衍生出了很多的其他的实践和理念,比如AIOps,DevSecOps, TestOps, BizOps 当然还有本文的主角 ChatOps大哥了…</p>
<h3 id="Qt论坛-CSDN论坛-1"><a href="#Qt论坛-CSDN论坛-1" class="headerlink" title="Qt论坛-CSDN论坛"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://bbs.csdn.net/forums/Qt">Qt论坛-CSDN论坛</a></h3><p> 3天前 CSDNQt论坛,提供Qt论坛,Qt技术交流等。CSDN论坛,中国最大的IT技术社区</p>
<h3 id="牛x-一个比传统数据库快-100-1000-倍的数据库-良月柒…"><a href="#牛x-一个比传统数据库快-100-1000-倍的数据库-良月柒…" class="headerlink" title="牛x!一个比传统数据库快 100-1000 倍的数据库!_良月柒…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://cxyroad.blog.csdn.net/article/details/108945633">牛x!一个比传统数据库快 100-1000 倍的数据库!_良月柒…</a></h3><p> 1天前 程序员的成长之路互联网/程序员/技术/资料共享关注阅读本文大概需要 2.8 分钟。来自:juejin.im/post/6863283398727860238一、ClickHouse 是…</p>
<h3 id="C语言基础-哪儿来的32766-知行合一-止于至善-CSDN博客"><a href="#C语言基础-哪儿来的32766-知行合一-止于至善-CSDN博客" class="headerlink" title="C语言基础:哪儿来的32766_知行合一 止于至善-CSDN博客"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://liumiaocn.blog.csdn.net/article/details/108892837">C语言基础:哪儿来的32766_知行合一 止于至善-CSDN博客</a></h3><p> 6天前 这篇文章通过一个简单的示例程序来介绍一下如何结合使用IDE来学习C语言。</p>
<h3 id="TOUGH2软件及应用-专业指导文档类资源-CSDN下载"><a href="#TOUGH2软件及应用-专业指导文档类资源-CSDN下载" class="headerlink" title="TOUGH2软件及应用-专业指导文档类资源-CSDN下载"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://download.csdn.net/download/gaoyuanzhixing0716/7137363">TOUGH2软件及应用-专业指导文档类资源-CSDN下载</a></h3><p> 5天前 NPH-1TOUGH2(NK1)NK1+f+NPhMk+1FOSNKEOSPA更多下载资源、学习资料请访问CSDN下载频道.</p>
<h3 id="小度1c安装第三方软件-小度在家1c方软件攻略-CSDN"><a href="#小度1c安装第三方软件-小度在家1c方软件攻略-CSDN" class="headerlink" title="小度1c安装第三方软件_小度在家1c方软件攻略 - CSDN"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.csdn.net/gather_2a/MtjaQg5sOTgxOTYtYmxvZwO0O0OO0O0O.html">小度1c安装第三方软件_小度在家1c方软件攻略 - CSDN</a></h3><p> 6天前 csdn已为您找到关于小度1c安装第三方软件相关内容,包含小度1c安装第三方软件相关文档代码介绍、相关教程视频课程,以及相关小度1c安装第三方软件问答内容。为您解决…</p>
<h3 id="CSDN-个人空间-1"><a href="#CSDN-个人空间-1" class="headerlink" title="CSDN-个人空间"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://me.csdn.net/appleyuchi">CSDN-个人空间</a></h3><p> 3天前 CSDN提供最新最全的appleyuchi信息,主要包含:appleyuchi博客、appleyuchi论坛,appleyuchi问答、appleyuchi资源了解最新最全的appleyuchi就上CSDN个人信息中心</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2020/09/30/CSDN%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%94%E5%91%A8%E7%83%AD%E9%97%A8%E6%8A%80%E6%9C%AF%E7%82%B9/">
                CSDN 2020年9月第五周热门技术点
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">知识铺</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>