<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		React技术：创建炫酷的下落菜单 第一部分 | 
	 
	知识铺
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="知识铺" />
	 
		<meta name="description" content="知识铺" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">知识铺</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="https://blog.zshipu.com"  target="_blank" class="menu-item-link" >博客</a>
		</li>
		<li class="menu-item">
			<a href="/topSegmentfault"  target="_blank" class="menu-item-link" >Segmentfault</a>
		</li>
		<li class="menu-item">
			<a href="/topopencn"  target="_blank" class="menu-item-link" >开源中国</a>
		</li>
		<li class="menu-item">
			<a href="/topcsdn"  target="_blank" class="menu-item-link" >CSDN</a>
		</li>
		<li class="menu-item">
			<a href="/topjuejin"  target="_blank" class="menu-item-link" >掘金</a>
		</li>
		<li class="menu-item">
			<a href="/toplinuxcn"  target="_blank" class="menu-item-link" >Linux中国</a>
		</li>
		<li class="menu-item">
			<a href="/topgoforum"  target="_blank" class="menu-item-link" >go语言中文网</a>
		</li>
		<li class="menu-item">
			<a href="/about"  target="_blank" class="menu-item-link" >ABOUT</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/09/19/2020%E5%B9%B49%E6%9C%88%E6%9C%9F%E5%88%8A%EF%BC%9A%E7%A7%91%E6%8A%80%E8%A6%81%E9%97%BB/">
										2020年9月期刊：科技要闻
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/CSDN%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%94%E5%91%A8%E7%83%AD%E9%97%A8%E6%8A%80%E6%9C%AF%E7%82%B9/">
										CSDN 2020年9月第五周热门技术点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/CSS%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%EF%BC%9A2020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										CSS 热点文章：2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/CSS%E7%B3%BB%E5%88%97%EF%BC%9ACSS%E6%B8%90%E5%8F%98%E8%89%B2/">
										CSS系列：CSS渐变色
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/07/Django%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97%EF%BC%9A%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%20Django%20%E9%A1%B9%E7%9B%AE%EF%BC%9A%E5%88%86%E6%AD%A5%E6%8C%87%E5%8D%97/">
										Django实战系列：如何创建新的 Django 项目：分步指南
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Flutter%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Flutter 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Flutter%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%EF%BC%9A2020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										Flutter 热点文章：2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Github%20%E7%B3%BB%E5%88%97%EF%BC%9A%E5%9C%A8%20GitHub%20%E4%B8%8A%E8%8E%B7%E5%8F%96%20100%20%E9%A2%97%E6%98%9F%E7%9A%84%208%20%E4%B8%AA%E6%AD%A5%E9%AA%A4/">
										Github 系列：在 GitHub 上获取 100 颗星的 8 个步骤
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/Git%E6%8A%80%E6%9C%AF%EF%BC%9AGit%20%E6%B5%81%E4%BB%A5%E5%8F%8A%E6%AD%A3%E7%A1%AE%E7%BB%B4%E6%8A%A4%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95/">
										Git技术：Git 流以及正确维护历史记录
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Golang%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0/">
										Golang 2020年9月第三周热点文章
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Golang%20%E7%83%AD%E7%82%B9%E6%8A%80%E6%9C%AF%EF%BC%9A2020-09-20%E6%9C%9F/">
										Golang 热点技术：2020-09-20期
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Java%20%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Java  热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20JVM%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java JVM 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Java%20JVM%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Java JVM 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20String%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java String 基础知识点 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E4%BB%8E%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7%E5%BC%80%E5%A7%8B%EF%BC%9A%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0%20Java%20%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/">
										Java 从打怪升级开始：从零开始学习 Java 语言编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E4%BB%8E%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7%E5%BC%80%E5%A7%8B%EF%BC%9A%E5%87%86%E5%A4%87%E5%A5%BD%E5%BC%80%E5%A7%8B%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F/">
										Java 从打怪升级开始：准备好开始第一个程序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E4%BB%8E%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7%E5%BC%80%E5%A7%8B%EF%BC%9A%E8%89%BE%E8%8E%89%E3%80%81%E5%8F%98%E9%87%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
										Java 从打怪升级开始：艾莉、变量和数据类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E4%BB%8E%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7%E5%BC%80%E5%A7%8B%EF%BC%9A%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%92%8C%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%91%BD%E4%BB%A4/">
										Java 从打怪升级开始：虚拟机和第一个命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%EF%BC%9A%E6%83%B3%E8%A6%81%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0%20Java%EF%BC%9F%E7%83%A7%E6%8E%89%E6%89%80%E6%9C%89%20Java%20%E6%95%99%E7%A8%8B%E4%B9%A6%E7%B1%8D%20%E5%89%8D%E8%A8%80/">
										Java 从零开始：想要快速学习 Java？烧掉所有 Java 教程书籍 前言
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%9A%E6%80%81%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java 基础之多态 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20%E5%AF%B9%E8%B1%A1%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java 对象 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Java%20%E5%AF%B9%E8%B1%A1%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Java 对象 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E6%84%9F%E6%83%B3%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%96%9C%E6%AC%A2Java/">
										Java 感想：为什么我喜欢Java
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/Java%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8828%E6%97%A5/">
										Java 热点文章 2020年9月28日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/Java%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8830%E6%97%A5/">
										Java 热点文章 2020年9月30日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										Java 热点文章 2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20%E7%BA%BF%E7%A8%8B%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java 线程 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Java%20%E7%BA%BF%E7%A8%8B%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Java 线程 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20%E9%9D%A2%E8%AF%95%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java 面试 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Java%20%E9%9D%A2%E8%AF%95%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Java 面试 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/Java%20%E9%9D%A2%E8%AF%95%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8830%E6%97%A5/">
										Java 面试 热点文章 2020年9月30日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/Linux%20%E4%B8%AD%E5%9B%BD%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%94%E5%91%A8/">
										Linux 中国 2020年9月第五周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/MyBatis%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										MyBatis 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/MyBatis%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										MyBatis 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/MyBatis%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8830%E6%97%A5/">
										MyBatis 热点文章 2020年9月30日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Mybatis%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%EF%BC%9A2020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										Mybatis 热点文章：2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Nacos%20%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Nacos 热门文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Nacos%20%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Nacos 热门文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/Nacos%20%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8830%E6%97%A5/">
										Nacos 热门文章 2020年9月30日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Node.js%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%EF%BC%9A2020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										Node.js 热点文章：2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Node.js%20%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Node.js 热门文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/Node.js%20%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8830%E6%97%A5/">
										Node.js 热门文章 2020年9月30日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/React%20%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8830%E6%97%A5/">
										React 热门文章 2020年9月30日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/09/28/React%E6%8A%80%E6%9C%AF%EF%BC%9A%E5%88%9B%E5%BB%BA%E7%82%AB%E9%85%B7%E7%9A%84%E4%B8%8B%E8%90%BD%E8%8F%9C%E5%8D%95%20%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/">
										React技术：创建炫酷的下落菜单 第一部分
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/React%E6%8A%80%E6%9C%AF%EF%BC%9A%E5%88%9B%E5%BB%BA%E7%82%AB%E9%85%B7%E7%9A%84%E4%B8%8B%E8%90%BD%E8%8F%9C%E5%8D%95%20%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/">
										React技术：创建炫酷的下落菜单 第二部分
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Spring%20Boot%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Spring Boot 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Spring%20Boot%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Spring Boot 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/Spring%20Boot%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8830%E6%97%A5/">
										Spring Boot 热点文章 2020年9月30日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/Spring%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8830%E6%97%A5/">
										Spring 热点文章 2020年9月30日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Spring%20%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0%EF%BC%9A2020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										Spring 热门文章：2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Web%E6%8A%80%E6%9C%AF%EF%BC%9A40%20%E5%85%8D%E8%B4%B9%20HTML%20%E7%99%BB%E5%BD%95%E9%A1%B5%E6%A8%A1%E6%9D%BF/">
										Web技术：40 免费 HTML 登录页模板
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/07/Web%E6%8A%80%E6%9C%AF%EF%BC%9AJavaScript%20%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%A8%A1%E5%BC%8F/">
										Web技术：JavaScript 中的基本中间件模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Web%E6%8A%80%E6%9C%AF%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%85%B7%E6%9E%84%E5%BB%BA%20300%20%E5%A4%9A%E4%B8%AA%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
										Web技术：如何使用自动化工具构建 300 多个开源项目
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/Web%E6%8A%80%E6%9C%AF%EF%BC%9A%E6%88%90%E4%B8%BA%E5%AE%8C%E6%95%B4%E5%A0%86%E6%A0%88%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E7%9A%84%E8%B7%AF%E7%BA%BF%E5%9B%BE/">
										Web技术：成为完整堆栈开发人员的路线图
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/go%E8%AF%AD%E8%A8%80%E4%B8%AD%E6%96%87%E7%BD%91%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%94%E5%91%A8%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0/">
										go语言中文网 2020年9月第五周热点文章
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/19/hexo%20%E9%BB%91%E7%A7%91%E6%8A%80%EF%BC%9Ago%E8%B0%83%E7%94%A8%E5%91%BD%E4%BB%A4%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90/">
										hexo 黑科技：go调用命令自动生成
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/%E5%8D%81%E5%A4%A7%E5%BC%80%E5%8F%91%E8%80%85%E8%B6%8B%E5%8A%BF%EF%BC%8C%E5%91%A8%E6%97%A5%209%20%E6%9C%88%2027%20%E6%97%A5%202020/">
										十大开发者趋势，周日 9 月 27 日 2020
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/%E5%BC%80%E6%BA%90%E4%B8%AD%E5%9B%BD%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%94%E5%91%A8/">
										开源中国 2020年9月第五周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/07/%E6%80%9D%E5%90%A6%202020%E5%B9%B410%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9/">
										思否 2020年10月第二周技术要点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/%E6%80%9D%E5%90%A6%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%94%E5%91%A8%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9/">
										思否 2020年9月第五周技术要点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/%E6%8E%98%E9%87%91%202020%E5%B9%B49%E6%9C%88%E4%BB%BD%E7%AC%AC%E4%BA%94%E5%91%A8%E6%8A%80%E6%9C%AF%E7%83%AD%E7%82%B9/">
										掘金 2020年9月份第五周技术热点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/%E7%A8%8B%E5%BA%8F%E7%94%9F%E6%B4%BB%EF%BC%9A%E6%88%91%E8%BF%87%E5%8E%BB%203%20%E5%B9%B4%E7%BC%96%E7%A0%81%E5%90%8E%E5%AD%A6%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AF%86%EF%BC%88%E7%BB%99%E6%96%B0%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E5%BB%BA%E8%AE%AE%EF%BC%89/">
										程序生活：我过去 3 年编码后学到的知识（给新程序员的建议）
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	React技术：创建炫酷的下落菜单 第一部分
</h1>
<div class="article-meta">
	
	<span>知识铺</span>
	<span>2020-09-28 22:17:20</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<p> 一个小下拉菜单扔在你网站的一个紧张的区域怎么样？或者使用它作为一个简单的导航工具与你的简约布局？当屏幕缩小到更小时，可能会使用此较小的菜单。</p>
<p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://res.cloudinary.com/practicaldev/image/fetch/s--9m0XgPab--/c_limit,f_auto,fl_progressive,q_66,w_880/https://dev-to-uploads.s3.amazonaws.com/i/nglfi1orf9r3dc2q7vlc.gif"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--9m0XgPab--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_66%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/nglfi1orf9r3dc2q7vlc.gif" alt="dropdown demo"></a></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://github.com/cooljasonmelton/dropdown">Github 上的代码</a></p>
</blockquote>
<h3 id="教程"><a href="#教程" class="headerlink" title="教程"></a><a href="#tutorial"></a><font _mstmutation="1" _msthash="289926" _msttexthash="5610267">教程</font></h3><h5 id="目录"><a href="#目录" class="headerlink" title="目录"></a><a href="#table-of-contents"></a><font _mstmutation="1" _msthash="290771" _msttexthash="5308706">目录</font></h5><p>*初步垃<br>圾 *<br>菜单组件 *<br>菜单CSS<br><em>React路由器</em>结论</p>
<h5 id="初步垃圾"><a href="#初步垃圾" class="headerlink" title="初步垃圾"></a><a href="#preliminary-junk"></a><font _mstmutation="1" _msthash="291369" _msttexthash="10296754">初步垃圾</font></h5><p><font _mstmutation="1" _msthash="277953" _msttexthash="678840955">为了得到它去，我做了一个，安装了<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://reactrouter.com/web/guides/quick-start">React</a>路由器，删除了任何不必要的默认代码，并设置了一个文件结构，如下所示：</font><code>create-react-app</code></p>
<p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://res.cloudinary.com/practicaldev/image/fetch/s--4EKMpKTf--/c_limit,f_auto,fl_progressive,q_auto,w_880/https://dev-to-uploads.s3.amazonaws.com/i/yvzl49av9qe3te5otbqa.png"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--4EKMpKTf--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/yvzl49av9qe3te5otbqa.png" alt="file structure"></a></p>
<h5 id="菜单组件"><a href="#菜单组件" class="headerlink" title="菜单组件"></a><a href="#menu-component"></a><font _mstmutation="1" _msthash="304564" _msttexthash="11715132">菜单组件</font></h5><p><code>Menu.js</code><font _mstmutation="1" _msthash="290615" _msttexthash="45573112">包含下拉列表的所有 JavaScript 和 JSX。</font></p>
<p>基本上有四个部分：</p>
<ol>
<li><p><font _mstmutation="1" _msthash="582920" _msttexthash="205941216">一个挂钩，它拿着一个布尔，指示菜单是否应该打开。我称之为 。</font><code>useState``````openMenu</code></p>
</li>
<li><p><font _mstmutation="1" _msthash="583297" _msttexthash="271825060">称为该函数，该函数有条件地将类添加到菜单项。类的 CSS 将为菜单设置动画。</font><code>setClassNames()</code></p>
</li>
<li><p><font _mstmutation="1" _msthash="583674" _msttexthash="204478417">称为函数，它使用 React 路由器将相关组件呈现到单击的菜单项。</font><code>pushToRoute()</code></p>
</li>
<li><p><font _mstmutation="1" _msthash="584051" _msttexthash="126517963">组件返回 JSX，用于呈现结构并汇集所有功能。</font><code>Menu</code></p>
<p><code>import React, &#123;useState&#125; from 'react';</p>
</li>
</ol>
<p>// router<br>import &#123; withRouter &#125; from ‘react-router-dom’;</p>
<p>// styling<br>import ‘./Menu.css’;</p>
<p>const Menu = props =&gt; &#123;<br>    // conditionally render dropdown affect based on this boolean<br>    const [openMenu, setOpenMenu] = useState(false)</p>
<pre><code>// parameter num corresponds to .open-# classes
// is assigned when Menu clicked triggering animated dropdown
const setClassNames = num =&gt; &#123;
    const classArr = [&quot;m-item&quot;];
    if (openMenu) classArr.push(`open-$&#123;num&#125;`)
    return classArr.join(&#39;  &#39;)
&#125;

// takes route string as parameter
const pushToRoute = route =&gt; &#123;
    props.history.push(route)
    setOpenMenu(false)
&#125;

return (
    &lt;div className=&quot;Menu&quot;&gt;
        &lt;div className=&#123;&quot;m-item m-logo&quot;&#125;
            onClick=&#123;() =&gt; setOpenMenu(!openMenu)&#125;&gt;
            Menu
        &lt;/div&gt;
        &lt;div className=&#123;setClassNames(1)&#125;
            onClick=&#123;() =&gt; pushToRoute(&quot;/dashboard&quot;)&#125;&gt;
            Dashboard
        &lt;/div&gt;
        &lt;div className=&#123;setClassNames(2)&#125;
            onClick=&#123;() =&gt; pushToRoute(&quot;/settings&quot;)&#125;&gt;
            Settings
        &lt;/div&gt;
        &lt;div className=&#123;setClassNames(3)&#125;
            onClick=&#123;() =&gt; pushToRoute(&quot;/&quot;)&#125;&gt;
            Sign out
        &lt;/div&gt;
    &lt;/div&gt;</code></pre>
<p>  );<br>}</p>
<p>export default withRouter(Menu);</code> </p>
<h5 id="菜单-CSS"><a href="#菜单-CSS" class="headerlink" title="菜单 CSS"></a><a href="#menu-css"></a><font _mstmutation="1" _msthash="306124" _msttexthash="5320926">菜单 CSS</font></h5><p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://res.cloudinary.com/practicaldev/image/fetch/s--QBGaLF0f--/c_limit,f_auto,fl_progressive,q_auto,w_880/https://dev-to-uploads.s3.amazonaws.com/i/h6nwgyc1jise7pihzk5t.png"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--QBGaLF0f--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/h6nwgyc1jise7pihzk5t.png" alt="dropdown menu"></a></p>
<p>CSS 完成打开菜单的所有工作。有五个重要部分。</p>
<p><font _mstmutation="1" _msthash="292708" _msttexthash="68783832">1 类是最外部的容器。此层需要 。</font><code>.Menu``````position: relative;</code></p>
<p><font _mstmutation="1" _msthash="290303" _msttexthash="384973849">各个菜单项将具有 ，因此它们将基于具有 的最近组件进行渲染。位置的基础将是组件的外部 div。</font><code>position: absolute;``````position``````Menu</code></p>
<p><font _mstmutation="1" _msthash="290602" _msttexthash="422344260">2 类应用于每个单独的菜单项。他们绝对定位与初始。这将在 div 的顶部呈现彼此顶部的所有项目。</font><code>.m-item``````top: 0;``````.Menu</code></p>
<p><font _mstmutation="1" _msthash="290901" _msttexthash="651361438">我使用单位和所有其他属性，因此我可以确保项目将完全适合彼此的顶部，仍然响应（单位是相对于元素的字体大小）。</font><code>em``````width``````em</code></p>
<p><font _mstmutation="1" _msthash="291200" _msttexthash="103830948">对于美学，我给他们一个，，，和 。</font><code>background-color``````box-shadow``````padding``````border-radius``````font-size``````color</code></p>
<p><font _mstmutation="1" _msthash="291499" _msttexthash="371478640">属性将文本垂直和水平居中。 更改屏幕上鼠标指针的样式，以显示用户菜单项是可单击的。</font><code>flexbox``````cursor</code></p>
<p><font _mstmutation="1" _msthash="291798" _msttexthash="84774352">最后，将动画更改属性应用的函数和CSS 。</font><code>transition``````setClassNames()``````:hover</code></p>
<p> <code>.Menu&#123;<br>    position: relative;<br>    margin: 2em 3em;<br>&#125;</p>
<p>.m-item&#123;<br>    position: absolute;<br>    top: 0;</p>
<pre><code>width: 5.5em;
background-color: #301A4B;
box-shadow: 1px 2px 2px #301A4B;

padding: 0.2em;

border-radius: 1em;

display: flex;
align-items: center;
justify-content: center;

font-size: 1.5em;
color: #EDFFEC;
cursor: pointer;

transition: 1s;</code></pre>
<p>}</code> </p>
<p><font _mstmutation="1" _msthash="292396" _msttexthash="375426922">3 在悬停时向菜单项添加一个小边框。添加的 1 px 边框使项目稍微动画，给他们一点点生命。</font><code>.m-item:hover</code></p>
<p> <code>.m-item:hover&#123;<br>    border: 1px solid black;<br>&#125;</code> </p>
<p><font _mstmutation="1" _msthash="292994" _msttexthash="322251709">4 是第一个菜单项的特殊类。将此 div 带到顶部，以便所有其他 div 可以隐藏在它下面。</font><code>.m-logo``````z-index: 1;</code></p>
<p><code>z-index</code><font _mstmutation="1" _msthash="290589" _msttexthash="335601266">默认值为 0，因此如果只有一个项目声明它，则 1 将足以将它带到所有其他项的顶部。</font></p>
<p> <code>.m-logo&#123;<br>    z-index: 1;<br>&#125;</code> </p>
<p><font _mstmutation="1" _msthash="291187" _msttexthash="276175549">5 一系列类称为 ，并导致下拉的动画。这些类通过单击顶部菜单项时应用。</font><code>.open-1``````.open-2``````.open-3``````setClassNames()</code></p>
<p><font _mstmutation="1" _msthash="291486" _msttexthash="330383950">单击时，每个项将转换到其类中的新属性。也就是说，它们将移动到新指定的 和新的 。</font><code>open-#``````top``````background-color</code></p>
<p> <code>.open-1&#123;<br>    top: 1.8em;<br>    background-color: #9b5de5;<br>&#125;<br>.open-2&#123;<br>    top: 3.6em;<br>    background-color: #f15bb5;<br>&#125;<br>.open-3&#123;<br>    top: 5.4em;<br>    background-color: #00BBF9;<br>&#125;</code> </p>
<h5 id="React路由器"><a href="#React路由器" class="headerlink" title="React路由器"></a><a href="#react-router"></a><font _mstmutation="1" _msthash="306410" _msttexthash="15784756">React路由器</font></h5><p>此时设置了菜单组件的所有美学方面。剩下的是设置React路由器，以便单击项目将导航到正确的组件。</p>
<p>我分三步连线：</p>
<p><font _mstmutation="1" _msthash="292981" _msttexthash="264651478">1 该文件是整个项目的主运行文件，所以这是我设置基本路由器的东西。</font><code>App.js</code></p>
<p><font _mstmutation="1" _msthash="293280" _msttexthash="241158827">我包装应用程序的回报，以便即将推出的路由将可用于包含的所有组件。</font><code>BrowserRouter</code></p>
<p><font _mstmutation="1" _msthash="290875" _msttexthash="897027599">我设置了 一个，以便当呈现一个路由时，其他路由将被禁用。在 内部，我定义项目所需的每个特定路由（为了演示，这些路由设置为）。</font><code>Switch``````null</code></p>
<p><font _mstmutation="1" _msthash="291174" _msttexthash="550800640">组件放置在 外部，以便每当呈现时都会呈现。这使得它成为一个高效的导航工具，可在应用程序的任何屏幕上使用。</font><code>Menu``````Switch``````App</code></p>
<p> <code>import React from 'react';</p>
<p>// router<br>import &#123; BrowserRouter, Route, Switch &#125; from ‘react-router-dom’;</p>
<p>// styling<br>import ‘./App.css’;</p>
<p>// components<br>import Menu from ‘./Menu/Menu’;</p>
<p>const App = () =&gt; &#123;<br>  return (<br>    <BrowserRouter><br>      <div className="App"><br>        &#123;/* dropdown menu <em>/&#125;<br>        <Menu/><br>        &#123;/</em> routes */&#125;<br>        <Switch><br>          <Route exact path="/settings" component=&#123;null&#125; /><br>          <Route exact path="/dashboard" component=&#123;null&#125; /><br>          <Route exact path="/" component=&#123;null&#125; /><br>        </Switch><br>      </div><br>    </BrowserRouter><br>  );<br>&#125;</p>
<p>export default App;</code> </p>
<p><font _mstmutation="1" _msthash="291772" _msttexthash="166681203">2 在我们的菜单组件中，我在导出语句中导入并包装菜单。</font><code>withRouter</code></p>
<p> <code>// router<br>import &#123; withRouter &#125; from 'react-router-dom';</code> </p>
<p> <code>export default withRouter(Menu);</code> </p>
<p><code>withRouter</code><font _mstmutation="1" _msthash="292669" _msttexthash="239015920">给道具，将使我们能够操纵。为了访问这些 参数，我们给出 的参数为 。</font><code>Menu``````react-router-dom``````Menu``````props</code></p>
<p> <code>const Menu = props => &#123;</code> </p>
<p><font _mstmutation="1" _msthash="293267" _msttexthash="649992096">3 最后，我写了一个函数，它采用路由的参数字符串，并推送我们的应用程序到该路由。然后，它通过调用 关闭菜单。</font><code>pushToRoute()``````setOpenMen(false)</code></p>
<p>  <code>// takes route string as parameter<br>    const pushToRoute = route => &#123;<br>        props.history.push(route)<br>        setOpenMenu(false)<br>    &#125;</code> </p>
<p><font _mstmutation="1" _msthash="291161" _msttexthash="64414545">菜单项在单击时调用。<br>例如：</font><code>pushToRoute()</code></p>
<p>  <code><div className=&#123;setClassNames(1)&#125;<br>        onClick=&#123;() => pushToRoute("/dashboard")&#125;><br>        Dashboard<br>   </div></code> </p>
<h5 id="结论"><a href="#结论" class="headerlink" title="结论"></a><a href="#conclusion"></a><font _mstmutation="1" _msthash="306072" _msttexthash="6674577">结论</font></h5><p>我喜欢创建这个菜单。它是一种高效且易于编写代码的工具，可以在许多方案中提供帮助。我希望你发现这些概念很有用。</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/09/28/React%E6%8A%80%E6%9C%AF%EF%BC%9A%E5%88%9B%E5%BB%BA%E7%82%AB%E9%85%B7%E7%9A%84%E4%B8%8B%E8%90%BD%E8%8F%9C%E5%8D%95%20%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  React技术：创建炫酷的下落菜单 第二部分
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/09/28/Web%E6%8A%80%E6%9C%AF%EF%BC%9A%E6%88%90%E4%B8%BA%E5%AE%8C%E6%95%B4%E5%A0%86%E6%A0%88%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E7%9A%84%E8%B7%AF%E7%BA%BF%E5%9B%BE/">
                Web技术：成为完整堆栈开发人员的路线图
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">知识铺</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>