<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		开源中国 2020年9月第五周 | 
	 
	知识铺
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="知识铺" />
	 
		<meta name="description" content="知识铺" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">知识铺</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="https://blog.zshipu.com"  target="_blank" class="menu-item-link" >博客</a>
		</li>
		<li class="menu-item">
			<a href="/topSegmentfault"  target="_blank" class="menu-item-link" >Segmentfault</a>
		</li>
		<li class="menu-item">
			<a href="/topopencn"  target="_blank" class="menu-item-link" >开源中国</a>
		</li>
		<li class="menu-item">
			<a href="/topcsdn"  target="_blank" class="menu-item-link" >CSDN</a>
		</li>
		<li class="menu-item">
			<a href="/topjuejin"  target="_blank" class="menu-item-link" >掘金</a>
		</li>
		<li class="menu-item">
			<a href="/toplinuxcn"  target="_blank" class="menu-item-link" >Linux中国</a>
		</li>
		<li class="menu-item">
			<a href="/topgoforum"  target="_blank" class="menu-item-link" >go语言中文网</a>
		</li>
		<li class="menu-item">
			<a href="/about"  target="_blank" class="menu-item-link" >ABOUT</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/09/19/2020%E5%B9%B49%E6%9C%88%E6%9C%9F%E5%88%8A%EF%BC%9A%E7%A7%91%E6%8A%80%E8%A6%81%E9%97%BB/">
										2020年9月期刊：科技要闻
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/CSDN%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%94%E5%91%A8%E7%83%AD%E9%97%A8%E6%8A%80%E6%9C%AF%E7%82%B9/">
										CSDN 2020年9月第五周热门技术点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/CSS%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%EF%BC%9A2020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										CSS 热点文章：2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/CSS%E7%B3%BB%E5%88%97%EF%BC%9ACSS%E6%B8%90%E5%8F%98%E8%89%B2/">
										CSS系列：CSS渐变色
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Flutter%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Flutter 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Flutter%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%EF%BC%9A2020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										Flutter 热点文章：2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Github%20%E7%B3%BB%E5%88%97%EF%BC%9A%E5%9C%A8%20GitHub%20%E4%B8%8A%E8%8E%B7%E5%8F%96%20100%20%E9%A2%97%E6%98%9F%E7%9A%84%208%20%E4%B8%AA%E6%AD%A5%E9%AA%A4/">
										Github 系列：在 GitHub 上获取 100 颗星的 8 个步骤
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/Git%E6%8A%80%E6%9C%AF%EF%BC%9AGit%20%E6%B5%81%E4%BB%A5%E5%8F%8A%E6%AD%A3%E7%A1%AE%E7%BB%B4%E6%8A%A4%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95/">
										Git技术：Git 流以及正确维护历史记录
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Golang%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0/">
										Golang 2020年9月第三周热点文章
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Golang%20%E7%83%AD%E7%82%B9%E6%8A%80%E6%9C%AF%EF%BC%9A2020-09-20%E6%9C%9F/">
										Golang 热点技术：2020-09-20期
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Java%20%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Java  热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20JVM%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java JVM 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Java%20JVM%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Java JVM 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20String%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java String 基础知识点 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E4%BB%8E%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7%E5%BC%80%E5%A7%8B%EF%BC%9A%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0%20Java%20%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/">
										Java 从打怪升级开始：从零开始学习 Java 语言编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E4%BB%8E%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7%E5%BC%80%E5%A7%8B%EF%BC%9A%E5%87%86%E5%A4%87%E5%A5%BD%E5%BC%80%E5%A7%8B%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F/">
										Java 从打怪升级开始：准备好开始第一个程序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E4%BB%8E%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7%E5%BC%80%E5%A7%8B%EF%BC%9A%E8%89%BE%E8%8E%89%E3%80%81%E5%8F%98%E9%87%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
										Java 从打怪升级开始：艾莉、变量和数据类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E4%BB%8E%E6%89%93%E6%80%AA%E5%8D%87%E7%BA%A7%E5%BC%80%E5%A7%8B%EF%BC%9A%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%92%8C%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%91%BD%E4%BB%A4/">
										Java 从打怪升级开始：虚拟机和第一个命令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%EF%BC%9A%E6%83%B3%E8%A6%81%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0%20Java%EF%BC%9F%E7%83%A7%E6%8E%89%E6%89%80%E6%9C%89%20Java%20%E6%95%99%E7%A8%8B%E4%B9%A6%E7%B1%8D%20%E5%89%8D%E8%A8%80/">
										Java 从零开始：想要快速学习 Java？烧掉所有 Java 教程书籍 前言
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%9A%E6%80%81%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java 基础之多态 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20%E5%AF%B9%E8%B1%A1%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java 对象 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Java%20%E5%AF%B9%E8%B1%A1%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Java 对象 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E6%84%9F%E6%83%B3%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%96%9C%E6%AC%A2Java/">
										Java 感想：为什么我喜欢Java
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/Java%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8828%E6%97%A5/">
										Java 热点文章 2020年9月28日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/Java%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8830%E6%97%A5/">
										Java 热点文章 2020年9月30日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										Java 热点文章 2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20%E7%BA%BF%E7%A8%8B%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java 线程 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Java%20%E7%BA%BF%E7%A8%8B%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Java 线程 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Java%20%E9%9D%A2%E8%AF%95%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Java 面试 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Java%20%E9%9D%A2%E8%AF%95%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Java 面试 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/Java%20%E9%9D%A2%E8%AF%95%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8830%E6%97%A5/">
										Java 面试 热点文章 2020年9月30日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/Linux%20%E4%B8%AD%E5%9B%BD%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%94%E5%91%A8/">
										Linux 中国 2020年9月第五周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/MyBatis%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										MyBatis 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/MyBatis%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										MyBatis 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Mybatis%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%EF%BC%9A2020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										Mybatis 热点文章：2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Nacos%20%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Nacos 热门文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Nacos%20%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Nacos 热门文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Node.js%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%EF%BC%9A2020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										Node.js 热点文章：2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Node.js%20%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Node.js 热门文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/React%E6%8A%80%E6%9C%AF%EF%BC%9A%E5%88%9B%E5%BB%BA%E7%82%AB%E9%85%B7%E7%9A%84%E4%B8%8B%E8%90%BD%E8%8F%9C%E5%8D%95%20%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/">
										React技术：创建炫酷的下落菜单 第一部分
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/React%E6%8A%80%E6%9C%AF%EF%BC%9A%E5%88%9B%E5%BB%BA%E7%82%AB%E9%85%B7%E7%9A%84%E4%B8%8B%E8%90%BD%E8%8F%9C%E5%8D%95%20%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/">
										React技术：创建炫酷的下落菜单 第二部分
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/Spring%20Boot%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8823%E6%97%A5/">
										Spring Boot 热点文章 2020年9月23日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Spring%20Boot%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%8826%E6%97%A5/">
										Spring Boot 热点文章 2020年9月26日
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Spring%20%E7%83%AD%E9%97%A8%E6%96%87%E7%AB%A0%EF%BC%9A2020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										Spring 热门文章：2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Web%E6%8A%80%E6%9C%AF%EF%BC%9A40%20%E5%85%8D%E8%B4%B9%20HTML%20%E7%99%BB%E5%BD%95%E9%A1%B5%E6%A8%A1%E6%9D%BF/">
										Web技术：40 免费 HTML 登录页模板
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Web%E6%8A%80%E6%9C%AF%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%85%B7%E6%9E%84%E5%BB%BA%20300%20%E5%A4%9A%E4%B8%AA%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
										Web技术：如何使用自动化工具构建 300 多个开源项目
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/Web%E6%8A%80%E6%9C%AF%EF%BC%9A%E6%88%90%E4%B8%BA%E5%AE%8C%E6%95%B4%E5%A0%86%E6%A0%88%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E7%9A%84%E8%B7%AF%E7%BA%BF%E5%9B%BE/">
										Web技术：成为完整堆栈开发人员的路线图
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/go%E8%AF%AD%E8%A8%80%E4%B8%AD%E6%96%87%E7%BD%91%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%94%E5%91%A8%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0/">
										go语言中文网 2020年9月第五周热点文章
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/19/hexo%20%E9%BB%91%E7%A7%91%E6%8A%80%EF%BC%9Ago%E8%B0%83%E7%94%A8%E5%91%BD%E4%BB%A4%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90/">
										hexo 黑科技：go调用命令自动生成
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/%E5%8D%81%E5%A4%A7%E5%BC%80%E5%8F%91%E8%80%85%E8%B6%8B%E5%8A%BF%EF%BC%8C%E5%91%A8%E6%97%A5%209%20%E6%9C%88%2027%20%E6%97%A5%202020/">
										十大开发者趋势，周日 9 月 27 日 2020
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/09/30/%E5%BC%80%E6%BA%90%E4%B8%AD%E5%9B%BD%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%94%E5%91%A8/">
										开源中国 2020年9月第五周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/%E6%80%9D%E5%90%A6%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%94%E5%91%A8%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9/">
										思否 2020年9月第五周技术要点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/%E6%8E%98%E9%87%91%202020%E5%B9%B49%E6%9C%88%E4%BB%BD%E7%AC%AC%E4%BA%94%E5%91%A8%E6%8A%80%E6%9C%AF%E7%83%AD%E7%82%B9/">
										掘金 2020年9月份第五周技术热点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/30/%E7%A8%8B%E5%BA%8F%E7%94%9F%E6%B4%BB%EF%BC%9A%E6%88%91%E8%BF%87%E5%8E%BB%203%20%E5%B9%B4%E7%BC%96%E7%A0%81%E5%90%8E%E5%AD%A6%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AF%86%EF%BC%88%E7%BB%99%E6%96%B0%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E5%BB%BA%E8%AE%AE%EF%BC%89/">
										程序生活：我过去 3 年编码后学到的知识（给新程序员的建议）
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	开源中国 2020年9月第五周
</h1>
<div class="article-meta">
	
	<span>知识铺</span>
	<span>2020-09-30 20:25:28</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h3 id="PSI首页、文档和下载-开源ERP-OSCHINA-中文开源…"><a href="#PSI首页、文档和下载-开源ERP-OSCHINA-中文开源…" class="headerlink" title="PSI首页、文档和下载 - 开源ERP - OSCHINA - 中文开源…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/p/psi-crm">PSI首页、文档和下载 - 开源ERP - OSCHINA - 中文开源…</a></h3><p> 4天前 开源ERP PSI是一款基于SaaS模式(Software as a Service软件即服务)的企业管理软件。 在线演示地址:<a target="_blank" rel="noopener" href="https://psi.butterfly.mopaasapp.com/">https://psi.butterfly.mopaasapp.com/</a> 源代码地址:…</p>
<h3 id="国产开源软件-开源中国软件频道-OSCHINA"><a href="#国产开源软件-开源中国软件频道-OSCHINA" class="headerlink" title="国产开源软件 - 开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/zh">国产开源软件 - 开源中国软件频道 - OSCHINA</a></h3><p> 4天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA"><a href="#开源中国软件频道-OSCHINA" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project">开源中国软件频道 - OSCHINA</a></h3><p> 2天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="Web框架-开源软件-OSCHINA"><a href="#Web框架-开源软件-OSCHINA" class="headerlink" title="Web框架 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/127/webframework">Web框架 - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国资讯频道-OSCHINA"><a href="#开源中国资讯频道-OSCHINA" class="headerlink" title="开源中国资讯频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/news">开源中国资讯频道 - OSCHINA</a></h3><p> 4天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="神经网络-人工智能-开源软件-OSCHINA"><a href="#神经网络-人工智能-开源软件-OSCHINA" class="headerlink" title="神经网络/人工智能 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/401/Neural-Network">神经网络/人工智能 - 开源软件 - OSCHINA</a></h3><p> 5天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="Python-开源软件-OSCHINA"><a href="#Python-开源软件-OSCHINA" class="headerlink" title="Python - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/lang/25/python">Python - 开源软件 - OSCHINA</a></h3><p> 4天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="C-C-开源软件-OSCHINA"><a href="#C-C-开源软件-OSCHINA" class="headerlink" title="C/C++ - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/lang/21/c">C/C++ - 开源软件 - OSCHINA</a></h3><p> 4天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="网络会议-视频会议-开源软件-OSCHINA"><a href="#网络会议-视频会议-开源软件-OSCHINA" class="headerlink" title="网络会议/视频会议 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/227/video-conferencing?lang=0&os=0&sort=view&p=1">网络会议/视频会议 - 开源软件 - OSCHINA</a></h3><p> 5天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="Java-开源软件-OSCHINA"><a href="#Java-开源软件-OSCHINA" class="headerlink" title="Java - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/lang/19/">Java - 开源软件 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="Swift-开源软件-OSCHINA"><a href="#Swift-开源软件-OSCHINA" class="headerlink" title="Swift - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/lang/436/swift">Swift - 开源软件 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="ASKBOT首页、文档和下载-开源问答软件-OSCHINA-…"><a href="#ASKBOT首页、文档和下载-开源问答软件-OSCHINA-…" class="headerlink" title="ASKBOT首页、文档和下载 - 开源问答软件 - OSCHINA - …"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/p/askbot">ASKBOT首页、文档和下载 - 开源问答软件 - OSCHINA - …</a></h3><p> 5天前 ASKBOT 是一款基于 Django 框架开发的开源问答软件,界面类似 Stackoverflow 网站。</p>
<h3 id="Linus-Torvalds-‘我仍然想要桌面’-OSCHINA-中文…"><a href="#Linus-Torvalds-‘我仍然想要桌面’-OSCHINA-中文…" class="headerlink" title="Linus Torvalds: ‘我仍然想要桌面’ - OSCHINA - 中文…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/news/54642/linus-torvalds-still-want-linux-desktop?p=3">Linus Torvalds: ‘我仍然想要桌面’ - OSCHINA - 中文…</a></h3><p> 6天前 cuthead 写道:”Linux的魔爪现已伸向各个领域,除了桌面。但在芝加哥举行的Linux大会上Linus Torvalds被问到Linux下一步该往哪走的时候,他没有犹豫地回答说:我仍然…</p>
<h3 id="Windows-开源软件-OSCHINA"><a href="#Windows-开源软件-OSCHINA" class="headerlink" title="Windows - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/36/">Windows - 开源软件 - OSCHINA</a></h3><p> 5天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="数据库连接池-开源软件-OSCHINA"><a href="#数据库连接池-开源软件-OSCHINA" class="headerlink" title="数据库连接池 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/140">数据库连接池 - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="PHP-开源软件-OSCHINA"><a href="#PHP-开源软件-OSCHINA" class="headerlink" title="PHP - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/lang/22/php?company=0&sort=time&lang=22&recommend=false">PHP - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="Web应用开发-开源软件-OSCHINA"><a href="#Web应用开发-开源软件-OSCHINA" class="headerlink" title="Web应用开发 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/309/web-devel">Web应用开发 - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="数据库连接池-开源软件-OSCHINA-1"><a href="#数据库连接池-开源软件-OSCHINA-1" class="headerlink" title="数据库连接池 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/140/connectionpool">数据库连接池 - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-1"><a href="#开源中国软件频道-OSCHINA-1" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/recomms?sort=time">开源中国软件频道 - OSCHINA</a></h3><p> 4天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="Windows-开源软件-OSCHINA-1"><a href="#Windows-开源软件-OSCHINA-1" class="headerlink" title="Windows - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/36/?company=0&sort=time&os=190&tag=36&lang=0&recommend=false">Windows - 开源软件 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="Pulsar-Manger首页、文档和下载-Apache-Pulsar-的管…"><a href="#Pulsar-Manger首页、文档和下载-Apache-Pulsar-的管…" class="headerlink" title="Pulsar Manger首页、文档和下载 - Apache Pulsar 的管…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/p/pulsar-manger">Pulsar Manger首页、文档和下载 - Apache Pulsar 的管…</a></h3><p> 2天前 Pulsar Manger 是由 StreamNative 公司开源并捐献给 Apache 基金会的 Apache Pulsar 的管理端。它是基于 Web 的 GUI 管理工具,支持多种环境的动态配置…</p>
<h3 id="开源中国软件频道-OSCHINA-2"><a href="#开源中国软件频道-OSCHINA-2" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/alib">开源中国软件频道 - OSCHINA</a></h3><p> 2天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="PHP-开源软件-OSCHINA-1"><a href="#PHP-开源软件-OSCHINA-1" class="headerlink" title="PHP - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/lang/22/php">PHP - 开源软件 - OSCHINA</a></h3><p> 2天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="国产开源软件-开源中国软件频道-OSCHINA-1"><a href="#国产开源软件-开源中国软件频道-OSCHINA-1" class="headerlink" title="国产开源软件 - 开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/zh/">国产开源软件 - 开源中国软件频道 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="编程语言-C-C-6548-C-C-开源软件-OSCHINA"><a href="#编程语言-C-C-6548-C-C-开源软件-OSCHINA" class="headerlink" title="编程语言: C/C++ (6548) - C/C++ - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/lang/21/c/?company=0&sort=time&os=37&lang=21&recommend=false">编程语言: C/C++ (6548) - C/C++ - 开源软件 - OSCHINA</a></h3><p> 4天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="机器学习-深度学习-开源软件-OSCHINA"><a href="#机器学习-深度学习-开源软件-OSCHINA" class="headerlink" title="机器学习/深度学习 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/466/machine-learning?company=0&sort=view&tag=466&lang=0&recommend=false">机器学习/深度学习 - 开源软件 - OSCHINA</a></h3><p> 4天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="跨平台-2674-跨平台-开源软件-OSCHINA"><a href="#跨平台-2674-跨平台-开源软件-OSCHINA" class="headerlink" title="跨平台 (2674) - 跨平台 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/35/?company=0&sort=time&tag=35&lang=21&recommend=false">跨平台 (2674) - 跨平台 - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="ClassNotFoundException-org-apache-hadoop-hive-hba…"><a href="#ClassNotFoundException-org-apache-hadoop-hive-hba…" class="headerlink" title="ClassNotFoundException: org.apache.hadoop.hive.hba…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/question/1422726_2315649">ClassNotFoundException: org.apache.hadoop.hive.hba…</a></h3><p> 3天前 java.lang.RuntimeException: MetaException(message:java.lang.ClassNotFoundException Class org.apache.hadoop.hive.hbase.HBaseSerDe not found) …</p>
<h3 id="编程语言-C-C-8058-C-C-开源软件-OSCHINA"><a href="#编程语言-C-C-8058-C-C-开源软件-OSCHINA" class="headerlink" title="编程语言: C/C++ (8058) - C/C++ - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/lang/21/">编程语言: C/C++ (8058) - C/C++ - 开源软件 - OSCHINA</a></h3><p> 4天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="跨平台-开源软件-OSCHINA"><a href="#跨平台-开源软件-OSCHINA" class="headerlink" title="跨平台 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/35/">跨平台 - 开源软件 - OSCHINA</a></h3><p> 2天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="Mapv-——-百度的地图可视化工具库-OSCHINA-中文…"><a href="#Mapv-——-百度的地图可视化工具库-OSCHINA-中文…" class="headerlink" title="Mapv —— 百度的地图可视化工具库 - OSCHINA - 中文…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/news/66138">Mapv —— 百度的地图可视化工具库 - OSCHINA - 中文…</a></h3><p> 6天前 Mapv 是一款基于百度地图的大数据可视化开源库,可以用来展示大量的点、线、面的数据,每种数据也有不同的展示类型,如直接打点、热力图、网格、聚合等方式展示数据。</p>
<h3 id="鸿蒙和-LiteOS-啥关系-OSCHINA"><a href="#鸿蒙和-LiteOS-啥关系-OSCHINA" class="headerlink" title="鸿蒙和 LiteOS 啥关系 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/question/3437321_2318792">鸿蒙和 LiteOS 啥关系 - OSCHINA</a></h3><p> 6天前 鸿蒙和 LiteOS 啥关系?</p>
<h3 id="Windows-开源软件-OSCHINA-2"><a href="#Windows-开源软件-OSCHINA-2" class="headerlink" title="Windows - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/36/windows">Windows - 开源软件 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="Java开发工具-开源软件-OSCHINA"><a href="#Java开发工具-开源软件-OSCHINA" class="headerlink" title="Java开发工具 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/115/java-development-too">Java开发工具 - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-3"><a href="#开源中国软件频道-OSCHINA-3" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/ffmpeg?sort=time&lang=25&recommend=false">开源中国软件频道 - OSCHINA</a></h3><p> 2天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="javascript-开源中国软件频道-OSCHINA"><a href="#javascript-开源中国软件频道-OSCHINA" class="headerlink" title="javascript - 开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/?company=0&sort=time&lang=28&recommend=false">javascript - 开源中国软件频道 - OSCHINA</a></h3><p> 2天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="OS-X-开源软件-OSCHINA"><a href="#OS-X-开源软件-OSCHINA" class="headerlink" title="OS X - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/39/macos">OS X - 开源软件 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="C-C-开源软件-OSCHINA-1"><a href="#C-C-开源软件-OSCHINA-1" class="headerlink" title="C/C++ - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/lang/21?company=0&sort=view&lang=21&recommend=false">C/C++ - 开源软件 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国博客频道-OSCHINA"><a href="#开源中国博客频道-OSCHINA" class="headerlink" title="开源中国博客频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/blog/468168?p=3">开源中国博客频道 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="GCC-5-即将发布-OSCHINA-中文开源技术交流社区"><a href="#GCC-5-即将发布-OSCHINA-中文开源技术交流社区" class="headerlink" title="GCC 5 即将发布 - OSCHINA - 中文开源技术交流社区"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/news/61299/gcc-5-is-coming?p=5">GCC 5 即将发布 - OSCHINA - 中文开源技术交流社区</a></h3><p> 6天前 GCC 5将在本月晚些时候发布,它包含了大量新特性。主要包括:C编译器默认使用GNU11 (C11)而不是GNU89(C89) ;libstdc++ 库完整支持 C++11,实验性支持 C++14;…</p>
<h3 id="NodeBB首页、文档和下载-Node-js-论坛系统-OSCHIN…"><a href="#NodeBB首页、文档和下载-Node-js-论坛系统-OSCHIN…" class="headerlink" title="NodeBB首页、文档和下载 - Node.js 论坛系统 - OSCHIN…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/p/nodebb?p=1">NodeBB首页、文档和下载 - Node.js 论坛系统 - OSCHIN…</a></h3><p> 6天前 NodeBB是Design Create Play开发的一款使用Node.js构建的论坛系统,使用redis或mongoDB数据库,采用web socket技术实现。支持响应式布局,兼容IE8,将论坛…</p>
<h3 id="程序员-开源软件-OSCHINA"><a href="#程序员-开源软件-OSCHINA" class="headerlink" title="程序员 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/46/?company=0&sort=time&tag=46&lang=194&recommend=false">程序员 - 开源软件 - OSCHINA</a></h3><p> 5天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国资讯频道-OSCHINA-1"><a href="#开源中国资讯频道-OSCHINA-1" class="headerlink" title="开源中国资讯频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/news/list">开源中国资讯频道 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="跨平台-开源软件-OSCHINA-1"><a href="#跨平台-开源软件-OSCHINA-1" class="headerlink" title="跨平台 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/35/crossplatfor?lang=0&os=0&sort=time&p=6">跨平台 - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="时序数据库-开源软件-OSCHINA"><a href="#时序数据库-开源软件-OSCHINA" class="headerlink" title="时序数据库 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/476/time-series-db?company=0&sort=time&tag=476&lang=0&recommend=false">时序数据库 - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="项目构建-开源软件-OSCHINA"><a href="#项目构建-开源软件-OSCHINA" class="headerlink" title="项目构建 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/123/build?lang=21&os=36&sort=view">项目构建 - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="Web框架-开源软件-OSCHINA-1"><a href="#Web框架-开源软件-OSCHINA-1" class="headerlink" title="Web框架 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/127/webframework?lang=35&os=0">Web框架 - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="Web框架-开源软件-OSCHINA-2"><a href="#Web框架-开源软件-OSCHINA-2" class="headerlink" title="Web框架 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/127/webframework?lang=36&os=0">Web框架 - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国资讯频道-OSCHINA-2"><a href="#开源中国资讯频道-OSCHINA-2" class="headerlink" title="开源中国资讯频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/news/gl891t?show=&p=4">开源中国资讯频道 - OSCHINA</a></h3><p> 4天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="Swift-开始支持-Windows-OSCHINA-中文开源技术交…"><a href="#Swift-开始支持-Windows-OSCHINA-中文开源技术交…" class="headerlink" title="Swift 开始支持 Windows - OSCHINA - 中文开源技术交…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/news/118821/swift-on-windows?p=2">Swift 开始支持 Windows - OSCHINA - 中文开源技术交…</a></h3><p> 6天前 过去的一年里,Swift 团队与 swift.org 的开发者共同努力将 Swift 移植到 Windows,目前 Swift 已实现对 Windows 的初始支持,开发者现在可下载适用于 Windows 的 …</p>
<h3 id="机器学习-深度学习-开源软件-OSCHINA-1"><a href="#机器学习-深度学习-开源软件-OSCHINA-1" class="headerlink" title="机器学习/深度学习 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/466/machine-learning">机器学习/深度学习 - 开源软件 - OSCHINA</a></h3><p> 5天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="码云访问500了-OSCHINA"><a href="#码云访问500了-OSCHINA" class="headerlink" title="码云访问500了 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/question/592952_2205041">码云访问500了 - OSCHINA</a></h3><p> 4天前 1分钟前还能访问.现在访问500了</p>
<h3 id="IntelliJ-IDEA-2017-1-EAP-改进对-Spring-的支持-OS…"><a href="#IntelliJ-IDEA-2017-1-EAP-改进对-Spring-的支持-OS…" class="headerlink" title="IntelliJ IDEA 2017.1 EAP,改进对 Spring 的支持 - OS…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/news/81102/intellij-idea-2017-1-is-out?p=4">IntelliJ IDEA 2017.1 EAP,改进对 Spring 的支持 - OS…</a></h3><p> 6天前 IntelliJ IDEA 2017.1 EAP 发布了。在该版本中,除了通常的 bug 修复,还带来了一些相当有趣新奇的东西。 Docker 插件现在支持 Mac 版的 Docker (通过 “unix:…</p>
<h3 id="Java-开源软件-OSCHINA-1"><a href="#Java-开源软件-OSCHINA-1" class="headerlink" title="Java - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/lang/19/java">Java - 开源软件 - OSCHINA</a></h3><p> 1天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="酷瓜云课堂-腾讯云版-v1-0-0-beta1-发布-OSCHINA-…"><a href="#酷瓜云课堂-腾讯云版-v1-0-0-beta1-发布-OSCHINA-…" class="headerlink" title="酷瓜云课堂(腾讯云版)v1.0.0-beta1 发布 - OSCHINA - …"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/news/118909/course-tencent-cloud-1-0-0-beta1-released">酷瓜云课堂(腾讯云版)v1.0.0-beta1 发布 - OSCHINA - …</a></h3><p> 2天前 更新内容 课程点播、直播、专栏、专题、单页等的实现 课程、套餐、会员、赞赏的支付实现 课程、群组、用户全文检索的实现 直播、单用户,群组即时通讯 …</p>
<h3 id="Swift-开源软件-OSCHINA-1"><a href="#Swift-开源软件-OSCHINA-1" class="headerlink" title="Swift - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/lang/436/swift?company=0&sort=view&lang=436&recommend=false">Swift - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="PHP-开源软件-OSCHINA-2"><a href="#PHP-开源软件-OSCHINA-2" class="headerlink" title="PHP - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/lang/22/php/">PHP - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="数据库连接池-开源软件-OSCHINA-2"><a href="#数据库连接池-开源软件-OSCHINA-2" class="headerlink" title="数据库连接池 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/140/">数据库连接池 - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-4"><a href="#开源中国软件频道-OSCHINA-4" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project">开源中国软件频道 - OSCHINA</a></h3><p> 2天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-5"><a href="#开源中国软件频道-OSCHINA-5" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/lan">开源中国软件频道 - OSCHINA</a></h3><p> 5天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/09/30/CSDN%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%94%E5%91%A8%E7%83%AD%E9%97%A8%E6%8A%80%E6%9C%AF%E7%82%B9/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  CSDN 2020年9月第五周热门技术点
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/09/30/%E7%A8%8B%E5%BA%8F%E7%94%9F%E6%B4%BB%EF%BC%9A%E6%88%91%E8%BF%87%E5%8E%BB%203%20%E5%B9%B4%E7%BC%96%E7%A0%81%E5%90%8E%E5%AD%A6%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AF%86%EF%BC%88%E7%BB%99%E6%96%B0%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E5%BB%BA%E8%AE%AE%EF%BC%89/">
                程序生活：我过去 3 年编码后学到的知识（给新程序员的建议）
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">知识铺</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>