<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		开源中国 2020年9月第四周 | 
	 
	知识铺
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="知识铺" />
	 
		<meta name="description" content="知识铺" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">知识铺</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="https://blog.zshipu.com"  target="_blank" class="menu-item-link" >博客</a>
		</li>
		<li class="menu-item">
			<a href="/topSegmentfault"  target="_blank" class="menu-item-link" >Segmentfault</a>
		</li>
		<li class="menu-item">
			<a href="/topopencn"  target="_blank" class="menu-item-link" >开源中国</a>
		</li>
		<li class="menu-item">
			<a href="/topcsdn"  target="_blank" class="menu-item-link" >CSDN</a>
		</li>
		<li class="menu-item">
			<a href="/topjuejin"  target="_blank" class="menu-item-link" >掘金</a>
		</li>
		<li class="menu-item">
			<a href="/toplinuxcn"  target="_blank" class="menu-item-link" >Linux中国</a>
		</li>
		<li class="menu-item">
			<a href="/topgoforum"  target="_blank" class="menu-item-link" >go语言中文网</a>
		</li>
		<li class="menu-item">
			<a href="/about"  target="_blank" class="menu-item-link" >ABOUT</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/topopencn/2020/09/20/%E5%BC%80%E6%BA%90%E4%B8%AD%E5%9B%BD%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										开源中国 2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/topopencn/2020/09/20/%E5%BC%80%E6%BA%90%E4%B8%AD%E5%9B%BD%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/">
										开源中国 2020年9月第二周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/topopencn/2020/09/25/%E5%BC%80%E6%BA%90%E4%B8%AD%E5%9B%BD%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E5%9B%9B%E5%91%A8/">
										开源中国 2020年9月第四周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	开源中国 2020年9月第四周
</h1>
<div class="article-meta">
	
	<span>知识铺</span>
	<span>2020-09-25 22:44:26</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h3 id="Web框架-开源软件-OSCHINA"><a href="#Web框架-开源软件-OSCHINA" class="headerlink" title="Web框架 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/127/web">Web框架 - 开源软件 - OSCHINA</a></h3><p> 4天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="国产开源软件-开源中国软件频道-OSCHINA"><a href="#国产开源软件-开源中国软件频道-OSCHINA" class="headerlink" title="国产开源软件 - 开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/zh">国产开源软件 - 开源中国软件频道 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="OSCHINA-中文开源技术交流社区"><a href="#OSCHINA-中文开源技术交流社区" class="headerlink" title="OSCHINA - 中文开源技术交流社区"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/?nocache=1535956854216">OSCHINA - 中文开源技术交流社区</a></h3><p> 4天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA"><a href="#开源中国软件频道-OSCHINA" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project?company=0&sort=view&lang=0&recommend=false">开源中国软件频道 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="NET-开源软件-OSCHINA"><a href="#NET-开源软件-OSCHINA" class="headerlink" title=".NET - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/lang/20/dotnet">.NET - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="Python-开源软件-OSCHINA"><a href="#Python-开源软件-OSCHINA" class="headerlink" title="Python - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/lang/25/python">Python - 开源软件 - OSCHINA</a></h3><p> 2天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="活动首页-OSCHINA-社区"><a href="#活动首页-OSCHINA-社区" class="headerlink" title="活动首页 - OSCHINA 社区"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/event">活动首页 - OSCHINA 社区</a></h3><p> 5天前 活动专区, OSCHINA 社区</p>
<h3 id="Web应用开发-开源软件-OSCHINA"><a href="#Web应用开发-开源软件-OSCHINA" class="headerlink" title="Web应用开发 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/309/web-devel?company=0&sort=time&tag=309&lang=0&recommend=false">Web应用开发 - 开源软件 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="验证码-Captcha-开源软件-OSCHINA"><a href="#验证码-Captcha-开源软件-OSCHINA" class="headerlink" title="验证码(Captcha) - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/248/captc">验证码(Captcha) - 开源软件 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="微信小程序商城更新最新版-v1-2-1-OSCHINA-中文开…"><a href="#微信小程序商城更新最新版-v1-2-1-OSCHINA-中文开…" class="headerlink" title="微信小程序商城更新最新版 v1.2.1 - OSCHINA - 中文开…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/news/85727/wechat-app-mall-1-2-1?nocache=1523845881811">微信小程序商城更新最新版 v1.2.1 - OSCHINA - 中文开…</a></h3><p> 6天前 微信小程序商城更新最新版 v1.2.1,主要改进内容包括: 1、优化订单列表首次打开出现空数据的问题; 2、修复未选择城市第三级无法下单的问题; 3、修复了…</p>
<h3 id="在youtube遭米国人围观的长沙六天建起十五层旅馆的视…"><a href="#在youtube遭米国人围观的长沙六天建起十五层旅馆的视…" class="headerlink" title="在youtube遭米国人围观的长沙六天建起十五层旅馆的视…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/question/54371_13993">在youtube遭米国人围观的长沙六天建起十五层旅馆的视…</a></h3><p> 6天前 事件的起因:有人在youtube上发了一个视频,结果引起各地人民(多数为米国)大量围观,点击量顷刻之间上百万之多。当然评论永远要比原视频有意思。 如果想…</p>
<h3 id="软件列表-开源中国软件频道-OSCHINA"><a href="#软件列表-开源中国软件频道-OSCHINA" class="headerlink" title="软件列表 - 开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/list">软件列表 - 开源中国软件频道 - OSCHINA</a></h3><p> 2天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="硬件驱动-工具-开源软件-OSCHINA"><a href="#硬件驱动-工具-开源软件-OSCHINA" class="headerlink" title="硬件驱动/工具 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/98/driver">硬件驱动/工具 - 开源软件 - OSCHINA</a></h3><p> 5天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="C-开源软件-OSCHINA"><a href="#C-开源软件-OSCHINA" class="headerlink" title="C# - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/lang/194/cshar">C# - 开源软件 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-1"><a href="#开源中国软件频道-OSCHINA-1" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/rs?sort=time&lang=28&recommend=false">开源中国软件频道 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-2"><a href="#开源中国软件频道-OSCHINA-2" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/xcgui?sort=view&lang=162&recommend=false">开源中国软件频道 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-3"><a href="#开源中国软件频道-OSCHINA-3" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/apache.org?company=0&sort=time&lang=194&recommend=false">开源中国软件频道 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-4"><a href="#开源中国软件频道-OSCHINA-4" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/apachenJava?sort=time&lang=20&recommend=false">开源中国软件频道 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="SPTools-2-2-版本发布-一款基于-SpringBoot-的快速开…"><a href="#SPTools-2-2-版本发布-一款基于-SpringBoot-的快速开…" class="headerlink" title="SPTools 2.2 版本发布,一款基于 SpringBoot 的快速开…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/news/118761/sptools-2-2-released?foxhandler=RssReadRenderProcessHandler">SPTools 2.2 版本发布,一款基于 SpringBoot 的快速开…</a></h3><p> 4天前 项目介绍 一个能够让程序猿快速开发的后台管理系统,集成丰富的第三方APP,核心技术SpringBoot、JPA、Shiro。 源码下载 <a target="_blank" rel="noopener" href="https://gitee.com/52itstyle/SP">https://gitee.com/52itstyle/SP</a>…</p>
<h3 id="kunlun-admin-v1-0-3-发布-基于-SpringCloud-的后台管…"><a href="#kunlun-admin-v1-0-3-发布-基于-SpringCloud-的后台管…" class="headerlink" title="kunlun-admin v1.0.3 发布,基于 SpringCloud 的后台管…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/news/118757/kunlun-admin-1-0-3-released?utm_source=oschina-chrome-extension">kunlun-admin v1.0.3 发布,基于 SpringCloud 的后台管…</a></h3><p> 4天前 昆仑管理系统 v1.0.3 发布,更新日志: 1、 登录超时统一由kunlun-home-web处理,模态框提示; 2、增加在线用户强制下线功能,增加在线用户导出功能; 3、整改导出…</p>
<h3 id="讨论关于网站如何设计登录才是安全的-OSCHINA"><a href="#讨论关于网站如何设计登录才是安全的-OSCHINA" class="headerlink" title="讨论关于网站如何设计登录才是安全的? - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/question/12_39440?sort=time&p=3">讨论关于网站如何设计登录才是安全的? - OSCHINA</a></h3><p> 5天前 昨天@Raymin 发布了一条动态: 首先请允许我解释一下,OSC 上通过 Gmail、Hotmail 和 Yahoo 帐号登录是直接跳到他们的网站完成登录的,这些网站的登录走…</p>
<h3 id="开源中国软件频道-OSCHINA-5"><a href="#开源中国软件频道-OSCHINA-5" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/$link.thread($thread?company=0&sort=view&lang=26&recommend=false">开源中国软件频道 - OSCHINA</a></h3><p> 4天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-6"><a href="#开源中国软件频道-OSCHINA-6" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/list/">开源中国软件频道 - OSCHINA</a></h3><p> 2天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-7"><a href="#开源中国软件频道-OSCHINA-7" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/234">开源中国软件频道 - OSCHINA</a></h3><p> 2天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-8"><a href="#开源中国软件频道-OSCHINA-8" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/feed?sort=time&lang=28&recommend=false">开源中国软件频道 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-9"><a href="#开源中国软件频道-OSCHINA-9" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/zhlist/329/jquery-autocomplete?company=0&sort=favorite&lang=162&recommend=false">开源中国软件频道 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-10"><a href="#开源中国软件频道-OSCHINA-10" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/l?sort=view&lang=19&recommend=false">开源中国软件频道 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="OSCHINA-中文开源技术交流社区-1"><a href="#OSCHINA-中文开源技术交流社区-1" class="headerlink" title="OSCHINA - 中文开源技术交流社区"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/?nocache=1533630151845">OSCHINA - 中文开源技术交流社区</a></h3><p> 4天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-11"><a href="#开源中国软件频道-OSCHINA-11" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/alobaba?company=0&sort=view&lang=213&recommend=false">开源中国软件频道 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国资讯频道-OSCHINA"><a href="#开源中国资讯频道-OSCHINA" class="headerlink" title="开源中国资讯频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/news/hp01o9?show=&p=5">开源中国资讯频道 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="跨平台-开源软件-OSCHINA"><a href="#跨平台-开源软件-OSCHINA" class="headerlink" title="跨平台 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/35/?company=0&sort=view&tag=35&lang=0&recommend=false">跨平台 - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="Throwable-Code-62-e-displayText-Syntax-error-…"><a href="#Throwable-Code-62-e-displayText-Syntax-error-…" class="headerlink" title="Throwable: Code: 62, e.displayText() Syntax error:…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/question/1422726_2314535?sort=default">Throwable: Code: 62, e.displayText() Syntax error:…</a></h3><p> 6天前 main r.y.c.ClickHouseDriver - Creating connection ru.yandex.clickhouse.except.ClickHouseException: ClickHouse exception, code: 62, host: 192…</p>
<h3 id="GCC-5-即将发布-OSCHINA-中文开源技术交流社区"><a href="#GCC-5-即将发布-OSCHINA-中文开源技术交流社区" class="headerlink" title="GCC 5 即将发布 - OSCHINA - 中文开源技术交流社区"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/news/61299/gcc-5-is-coming?p=5">GCC 5 即将发布 - OSCHINA - 中文开源技术交流社区</a></h3><p> 1天前 GCC 5将在本月晚些时候发布,它包含了大量新特性。主要包括:C编译器默认使用GNU11 (C11)而不是GNU89(C89) ;libstdc++ 库完整支持 C++11,实验性支持 C++14;…</p>
<h3 id="开源中国软件频道-OSCHINA-12"><a href="#开源中国软件频道-OSCHINA-12" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/recomm-article?company=0&sort=time&lang=28&recommend=false">开源中国软件频道 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-13"><a href="#开源中国软件频道-OSCHINA-13" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/lem?sort=time&lang=20&recommend=false">开源中国软件频道 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="Java-开源软件-OSCHINA"><a href="#Java-开源软件-OSCHINA" class="headerlink" title="Java - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/lang/19/java?company=0&sort=view&lang=19&recommend=false">Java - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-14"><a href="#开源中国软件频道-OSCHINA-14" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/$link.thread($thread?company=0&sort=time&os=38&lang=194&recommend=false">开源中国软件频道 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="微软开源模糊测试平台-OneFuzz-OSCHINA-中文开源…"><a href="#微软开源模糊测试平台-OneFuzz-OSCHINA-中文开源…" class="headerlink" title="微软开源模糊测试平台 OneFuzz - OSCHINA - 中文开源…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/news/118658/microsoft-opensources-onefuzz?from=20200920">微软开源模糊测试平台 OneFuzz - OSCHINA - 中文开源…</a></h3><p> 5天前 微软近日宣布将开源一款模糊测试工具,名为 OneFuzz,可用于大规模查找和修复错误,有效降低软件的安全风险。它本身也是一个自托管的模糊测试即服务(Fuzz…</p>
<h3 id="swagger-admin-1-2-0-发布-Swagger-文档管理后台-OS…"><a href="#swagger-admin-1-2-0-发布-Swagger-文档管理后台-OS…" class="headerlink" title="swagger-admin 1.2.0 发布,Swagger 文档管理后台 - OS…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/news/118779/swagger-admin-1-2-0-released">swagger-admin 1.2.0 发布,Swagger 文档管理后台 - OS…</a></h3><p> 3天前 swagger-admin 1.2.0 发布,本次更新内容如下: 支持Basic认证 菜单显示接口名称 优化重复接口显示 支持多Content-Type(json,text,xml,js) 支持PathVariable参数 …</p>
<h3 id="现在就我一个人能上eoeandroid么-OSCHINA"><a href="#现在就我一个人能上eoeandroid么-OSCHINA" class="headerlink" title="现在就我一个人能上eoeandroid么 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/question/147023_2142868?sort=time">现在就我一个人能上eoeandroid么 - OSCHINA</a></h3><p> 4天前 上去看到最后回复都是2天前的</p>
<h3 id="开源中国软件频道-OSCHINA-15"><a href="#开源中国软件频道-OSCHINA-15" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/ap?sort=time&lang=28&recommend=false">开源中国软件频道 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-16"><a href="#开源中国软件频道-OSCHINA-16" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/ba?sort=time&lang=20&recommend=false">开源中国软件频道 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-17"><a href="#开源中国软件频道-OSCHINA-17" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/zhlist/6/database?company=0&sort=view&lang=0&recommend=false">开源中国软件频道 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="适应人员角色-开源软件-OSCHINA"><a href="#适应人员角色-开源软件-OSCHINA" class="headerlink" title="适应人员角色 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/2/?company=0&sort=time&tag=2&lang=194&recommend=false">适应人员角色 - 开源软件 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="URIs-provided-Most-recent-failure-org-apache-thr…"><a href="#URIs-provided-Most-recent-failure-org-apache-thr…" class="headerlink" title="URIs provided. Most recent failure: org.apache.thr…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/question/1422726_2314963">URIs provided. Most recent failure: org.apache.thr…</a></h3><p> 6天前 Could not connect to meta store using any of the URIs provided. Most recent failure: org.apache.thrift.transport.TTransportException: GSS in…</p>
<h3 id="Eclipse-4-17-稳定版发布-OSCHINA-中文开源技术交…"><a href="#Eclipse-4-17-稳定版发布-OSCHINA-中文开源技术交…" class="headerlink" title="Eclipse 4.17 稳定版发布 - OSCHINA - 中文开源技术交…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/news/118726/eclipse-4-17-released">Eclipse 4.17 稳定版发布 - OSCHINA - 中文开源技术交…</a></h3><p> 5天前 Eclipse 4.17 (Eclipse 2020-09) 稳定版已发布。 下载地址:<a target="_blank" rel="noopener" href="https://download.eclipse.org/eclipse/downloads/drops4/R-4.17-202009021800/">https://download.eclipse.org/eclipse/downloads/drops4/R-4.17-202009021800/</a> 升级已有安…</p>
<h3 id="关于线下聚会使用手机扫描二维码进行签到的问题-OSC…"><a href="#关于线下聚会使用手机扫描二维码进行签到的问题-OSC…" class="headerlink" title="关于线下聚会使用手机扫描二维码进行签到的问题 - OSC…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/question/12_146904">关于线下聚会使用手机扫描二维码进行签到的问题 - OSC…</a></h3><p> 6天前 昨天@郑传义 建议 OSC 的手机客户端能通过扫描二维码直接进行线下活动的签到,个人觉得这个想法相当好,并计划开发此项功能。 大家帮忙想想应该如何来开…</p>
<h3 id="开源中国软件频道-OSCHINA-18"><a href="#开源中国软件频道-OSCHINA-18" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/search">开源中国软件频道 - OSCHINA</a></h3><p> 2天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-19"><a href="#开源中国软件频道-OSCHINA-19" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/apachenJava?sort=time&lang=28&recommend=false">开源中国软件频道 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-20"><a href="#开源中国软件频道-OSCHINA-20" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/index.hml?company=0&sort=view&lang=0&recommend=false">开源中国软件频道 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="pgAdmin-4-v4-26-发布-OSCHINA-中文开源技术交流…"><a href="#pgAdmin-4-v4-26-发布-OSCHINA-中文开源技术交流…" class="headerlink" title="pgAdmin 4 v4.26 发布 - OSCHINA - 中文开源技术交流…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/news/118709/pgadmin4-v4-26-released">pgAdmin 4 v4.26 发布 - OSCHINA - 中文开源技术交流…</a></h3><p> 6天前 pgAdmin开发团队高兴的宣布,pgAdmin4的小版本v4.26发布。该版本的pgAdmin4包含30个bug修复和新特性。想获知更多信息,请参考版本发布通告。 pgAdmin是…</p>
<h3 id="error-Failed-dependencies-libX11-so-6-is-needed-…"><a href="#error-Failed-dependencies-libX11-so-6-is-needed-…" class="headerlink" title="error: Failed dependencies: libX11.so.6 is needed …"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/question/1422726_2314520?sort=default">error: Failed dependencies: libX11.so.6 is needed …</a></h3><p> 6天前 rpm -ivh gd-2.0.35-26.el7.i686.rpm error: Failed dependencies: libX11.so.6 is needed by gd-2.0.35-26.el7.i686 libXpm.so.4 is needed by gd-…</p>
<h3 id="跨平台-开源软件-OSCHINA-1"><a href="#跨平台-开源软件-OSCHINA-1" class="headerlink" title="跨平台 - 开源软件 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/tag/35/?company=0&sort=time&tag=35&lang=21&recommend=false">跨平台 - 开源软件 - OSCHINA</a></h3><p> 2天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="【PDF分享】淘宝云梯分布式计算平台整体架构-OSCHINA"><a href="#【PDF分享】淘宝云梯分布式计算平台整体架构-OSCHINA" class="headerlink" title="【PDF分享】淘宝云梯分布式计算平台整体架构 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/question/12_13978">【PDF分享】淘宝云梯分布式计算平台整体架构 - OSCHINA</a></h3><p> 6天前 异构环境的智能调度系统──天网调度系统(智能化,自动化,集成化,集调度,运维,监控,分析与一体),大幅提升运维效率和系统运行的效能。 Hadoop 云梯分布…</p>
<h3 id="开源中国软件频道-OSCHINA-21"><a href="#开源中国软件频道-OSCHINA-21" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/alobaba?sort=time&lang=0&recommend=false">开源中国软件频道 - OSCHINA</a></h3><p> 3天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="开源中国软件频道-OSCHINA-22"><a href="#开源中国软件频道-OSCHINA-22" class="headerlink" title="开源中国软件频道 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/project/ali?company=0&sort=view&lang=0&recommend=false">开源中国软件频道 - OSCHINA</a></h3><p> 6天前 OSCHINA.NET 是目前领先的中文开源技术社区。我们传播开源的理念,推广开源项目,为 IT 开发者提供了一个发现、使用、并交流开源技术的平台</p>
<h3 id="Mybatis-Plus-3-3-0-发布-让你专注业务快速敏捷开发-…"><a href="#Mybatis-Plus-3-3-0-发布-让你专注业务快速敏捷开发-…" class="headerlink" title="Mybatis-Plus 3.3.0 发布,让你专注业务快速敏捷开发 -…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/news/111891/mybatis-plus-3-3-0-released?p=1">Mybatis-Plus 3.3.0 发布,让你专注业务快速敏捷开发 -…</a></h3><p> 5天前 Mybatis-Plus 3.3.0 发布了,Mybatis-Plus是一款MyBatis的增强工具包,简化 CRUD 操作。启动加载 XML 配置时注入单表 SQL 操作 ,为简化开发工作、提高生…</p>
<h3 id="C-如何计算相对时间-OSCHINA"><a href="#C-如何计算相对时间-OSCHINA" class="headerlink" title="C#:如何计算相对时间? - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/question/163917_24094">C#:如何计算相对时间? - OSCHINA</a></h3><p> 5天前 给出一个详细的 DateTime 值,如何显示相对时间? 比如类似OSC的: 2 小时前 3 天前 1个月前 等等。谢谢。</p>
<h3 id="JSON导入失败-OSCHINA"><a href="#JSON导入失败-OSCHINA" class="headerlink" title="JSON导入失败 - OSCHINA"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/question/3968918_2318992">JSON导入失败 - OSCHINA</a></h3><p> 3天前 如图,我有一个返回json的连接url,当我把url放到swagge-admin里面的地址后,解析出错,我跟了一个debug,发现是转换错误。</p>
<h3 id="feilong-3-0-10-发布了-让-Java-开发更简便的工具库-…"><a href="#feilong-3-0-10-发布了-让-Java-开发更简便的工具库-…" class="headerlink" title="feilong 3.0.10 发布了,让 Java 开发更简便的工具库 -…"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://www.oschina.net/news/118833/feilong-3-0-10-released?utm_source=oschina-chrome-extension">feilong 3.0.10 发布了,让 Java 开发更简便的工具库 -…</a></h3><p> 1天前 feilong 3.0.10 发布了,feilong 是一个让Java开发更简便的工具库。 让你从大量重复的底层代码中脱身,提高开发效率; 让你的代码更简炼,易写、易读、易…</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2020/09/20/%E5%BC%80%E6%BA%90%E4%B8%AD%E5%9B%BD%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%BA%8C%E5%91%A8/">
                开源中国 2020年9月第二周
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">知识铺</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>