<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Web技术：如何使用自动化工具构建 300 多个开源项目 | 
	 
	知识铺
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="知识铺" />
	 
		<meta name="description" content="知识铺" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">知识铺</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="https://blog.zshipu.com"  target="_blank" class="menu-item-link" >博客</a>
		</li>
		<li class="menu-item">
			<a href="/topSegmentfault"  target="_blank" class="menu-item-link" >Segmentfault</a>
		</li>
		<li class="menu-item">
			<a href="/topopencn"  target="_blank" class="menu-item-link" >开源中国</a>
		</li>
		<li class="menu-item">
			<a href="/topcsdn"  target="_blank" class="menu-item-link" >CSDN</a>
		</li>
		<li class="menu-item">
			<a href="/topjuejin"  target="_blank" class="menu-item-link" >掘金</a>
		</li>
		<li class="menu-item">
			<a href="/toplinuxcn"  target="_blank" class="menu-item-link" >Linux中国</a>
		</li>
		<li class="menu-item">
			<a href="/topgoforum"  target="_blank" class="menu-item-link" >go语言中文网</a>
		</li>
		<li class="menu-item">
			<a href="/about"  target="_blank" class="menu-item-link" >ABOUT</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/09/19/2020%E5%B9%B49%E6%9C%88%E6%9C%9F%E5%88%8A%EF%BC%9A%E7%A7%91%E6%8A%80%E8%A6%81%E9%97%BB/">
										2020年9月期刊：科技要闻
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/CSS%E7%B3%BB%E5%88%97%EF%BC%9ACSS%E6%B8%90%E5%8F%98%E8%89%B2/">
										CSS系列：CSS渐变色
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Github%20%E7%B3%BB%E5%88%97%EF%BC%9A%E5%9C%A8%20GitHub%20%E4%B8%8A%E8%8E%B7%E5%8F%96%20100%20%E9%A2%97%E6%98%9F%E7%9A%84%208%20%E4%B8%AA%E6%AD%A5%E9%AA%A4/">
										Github 系列：在 GitHub 上获取 100 颗星的 8 个步骤
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Golang%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0/">
										Golang 2020年9月第三周热点文章
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Golang%20%E7%83%AD%E7%82%B9%E6%8A%80%E6%9C%AF%EF%BC%9A2020-09-20%E6%9C%9F/">
										Golang 热点技术：2020-09-20期
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/20/Java%20%E7%83%AD%E7%82%B9%E6%96%87%E7%AB%A0%202020%E5%B9%B49%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8/">
										Java 热点文章 2020年9月第三周
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/09/20/Web%E6%8A%80%E6%9C%AF%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%85%B7%E6%9E%84%E5%BB%BA%20300%20%E5%A4%9A%E4%B8%AA%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">
										Web技术：如何使用自动化工具构建 300 多个开源项目
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/19/hexo%20%E9%BB%91%E7%A7%91%E6%8A%80%EF%BC%9Ago%E8%B0%83%E7%94%A8%E5%91%BD%E4%BB%A4%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90/">
										hexo 黑科技：go调用命令自动生成
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	Web技术：如何使用自动化工具构建 300 多个开源项目
</h1>
<div class="article-meta">
	
	<span>知识铺</span>
	<span>2020-09-20 20:28:48</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<p>** DEMOs 的项目**，演示项目：</p>
<ul>
<li><font _mstmutation="1" _msthash="443924" _msttexthash="98636161"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://flask-dashboard-black.appseed.us/">弗拉斯克黑色仪表板</a>- 简单的仪表板启动器</font></li>
<li><font _mstmutation="1" _msthash="444288" _msttexthash="39583479"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://eleventy-html5up-ethereal.appseed.us/">十一以太坊</a>- 免费<strong>11ty</strong>启动器</font></li>
<li><font _mstmutation="1" _msthash="444652" _msttexthash="165473373"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://flask-pixel-bootstrap-uikit.appseed.us/">Flask 像素精简版</a>- 具有辅助功能式第一 UI 的多用途应用</font></li>
<li><font _mstmutation="1" _msthash="445016" _msttexthash="62909769"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://django-dashboard-argon.appseed.us/login/">Django 仪表板 Argon</a> - 最小 Django 仪表板</font></li>
<li><font _mstmutation="1" _msthash="445380" _msttexthash="111660926"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://flask-illustrations-webpixels.appseed.us/">Flask 网络像素</a>- 免费应用程序与漂亮的插图</font></li>
<li><font _mstmutation="1" _msthash="445744" _msttexthash="157422070"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://django-dashboard-corona-dark.appseed.us/login/">Django 科罗纳</a>管理员 - 黑暗灵魂， COVID-19 免费仪表板</font></li>
</ul>
<hr>
<p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://res.cloudinary.com/practicaldev/image/fetch/s---1G9c09a--/c_limit,f_auto,fl_progressive,q_66,w_880/https://raw.githubusercontent.com/app-generator/static/master/blog/350-oss-apps-built-with-tools-intro.gif"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s---1G9c09a--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_66%2Cw_880/https://raw.githubusercontent.com/app-generator/static/master/blog/350-oss-apps-built-with-tools-intro.gif" alt="300+ open-source projects with automation tools - Animated Demo."></a></p>
<hr>
<h2 id="基本理念"><a href="#基本理念" class="headerlink" title="基本理念"></a><a href="#the-basic-idea"></a><font _mstmutation="1" _msthash="304993" _msttexthash="11464934">基本理念</font></h2><p>在不同框架（如 CodeIgniter、Laravel、Flaks、Django）中编码了 +50 个简单项目后，我看到了所有技术中的一些常见模式，并意识到我可以使用工具而不是手动工作来加快我的工作和跨项目的重复任务。此刻对我来说有些耗时的任务：</p>
<p><strong>准备设计做好开发准备</strong></p>
<p>通常，客户端选择的设计以平面 HTML 形式提供，并包含几个预构建的页面，这些页面非常遥远，可以在任何框架中使用。</p>
<p><strong>项目配置和结构</strong></p>
<p>数据库访问，代码库结构。</p>
<p><strong>通用模块</strong></p>
<p>身份验证和基本帮助程序来操作时间，处理文件，一个简单的 REST 也许（不是经常）。</p>
<p><strong>部署配置</strong></p>
<p>大多数客户不知道这部分，但25%要求特定的平台。</p>
<p>为了优化工作流程，减少每个阶段的时间，我决定将工作分为两个阶段：</p>
<hr>
<h2 id="1-HTML-文件处理"><a href="#1-HTML-文件处理" class="headerlink" title="1# - HTML 文件处理"></a><a href="#1-html-files-processing"></a><font _mstmutation="1" _msthash="306228" _msttexthash="20035730">1# - HTML 文件处理</font></h2><p>为了准备生产设计并将平面 HTML 转换为可用组件，我使用 Python 写了一个 HTML 解析器，该解析器看起来像是能够执行以下任务的控制台：</p>
<ul>
<li>加载整个目录（HTML 主题）</li>
<li>比较页面（DOM 树）并检测常用部分，如页脚、侧边栏、顶部菜单和常用内容区域</li>
<li>提取母版页（常见布局），供以后使用</li>
<li>提取要在 Php、Jinja、刀片或 Nunjunks 中使用的组件。</li>
<li><font _mstmutation="1" _msthash="463840" _msttexthash="211236077">资产管理 - 图像、JS 和 CSS 的路径跨所有要从标准路径加载的文件。</font><code>normalized``````/static/assets/&#123;js, CSS, images&#125;</code></li>
</ul>
<p><font _mstmutation="1" _msthash="290888" _msttexthash="1291121442">一旦这个阶段完成，通常每个设计最多需要 2 小时或更少，我可以向前推进，将文件注入到已经预先构建的数据库、ORM、基本帮助程序以及知名技术部署脚本的简单初学者中：Docker、Gunicorn、HEROKU。</font><code>development ready</code></p>
<hr>
<h2 id="2-代码库注入"><a href="#2-代码库注入" class="headerlink" title="2# - 代码库注入"></a><a href="#2-codebase-injection"></a><font _mstmutation="1" _msthash="305279" _msttexthash="19312878">2# - 代码库注入</font></h2><p>在弗拉斯克，Django，Nodejs/Express和11ty编码的启动器是相当简单的，只是为了帮助我轻松添加新的功能。并非所有客户都需要 Stripe 的项目，有时 SQLite 可能足以实现每月流量较低的低预算项目。<br>当然，所需的模块/功能取决于项目，但我更喜欢保持的东西超级简单，并添加新和技术时尚的东西，只有当是这种情况。尽管技术， 我投入所有启动器：</p>
<ul>
<li>模块化代码库，便于维护</li>
<li>双数据库配置：SQLite/PostgreSQL（用于重型项目）</li>
<li>数据库工具：一个像样的 ORM 和用于数据库迁移的工具</li>
<li>基于会话的身份验证（登录、注册）</li>
<li>为 Docker、Gunicorn、HEROKU 部署脚本。</li>
</ul>
<p>此阶段包括复制阶段阶段中生成#1主要<br>在窗体中添加基本功能：</p>
<ul>
<li>CSRF 令牌（弗拉斯克、Django 等的语法不同。</li>
<li>使用 UI 工具包中使用的 CSS 类生成身份验证表单</li>
<li>生成代码库所需的常用页面：空白页启动器、错误页 （404、500、403）。</li>
<li>在页面标题、页脚和有时在边面注入品牌足迹（链接和名称）</li>
</ul>
<hr>
<h2 id="最终产品"><a href="#最终产品" class="headerlink" title="最终产品"></a><a href="#final-products"></a><font _mstmutation="1" _msthash="304642" _msttexthash="10951317">最终产品</font></h2><p>所有 300 多个开源项目都根据许可（MIT、LGPL）发布，并可以直接用于 Github 的无限爱好和商业项目。</p>
<p>我将只介绍每个类别的几个波纹管，对于完整的索引，您可以随意访问 Github<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://github.com/app-generator">存储库</a>或访问<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://appseed.us/?ref=dev">AppSeed</a>平台。<br>作为一项规则，我会从最流行的开始。</p>
<hr>
<h3 id="弗拉斯克仪表板"><a href="#弗拉斯克仪表板" class="headerlink" title="弗拉斯克仪表板"></a><a href="#flask-dashboards"></a><font _mstmutation="1" _msthash="306475" _msttexthash="23410387">弗拉斯克仪表板</font></h3><blockquote>
<p>在 Github - <a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://github.com/app-generator/flask-admin-dashboards">Flask 仪表板上发布的完整索引</a></p>
</blockquote>
<ul>
<li><font _mstmutation="1" _msthash="465127" _msttexthash="138510632"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://appseed.us/admin-dashboards/flask-dashboard-black">弗拉斯克仪表板 - 黑色</a>（产品页面） -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://flask-dashboard-black.appseed.us/">实时演示</a></font></li>
<li><font _mstmutation="1" _msthash="465504" _msttexthash="167701768"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://appseed.us/admin-dashboards/flask-dashboard-nowui-design">Flask 仪表板 - 现在 UI 设计</a>（产品页面） -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://flask-now-ui-dashboard.appseed.us/">实时演示</a></font></li>
<li><font _mstmutation="1" _msthash="465881" _msttexthash="147483531"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://appseed.us/admin-dashboards/flask-dashboard-dattaable">弗拉斯克仪表板 - 达塔能</a>（产品页面） -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://flask-dashboard-dattaable.appseed.us/">实时演示</a></font></li>
<li><font _mstmutation="1" _msthash="466258" _msttexthash="69768920"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://appseed.us/admin-dashboards/flask-dashboard-adminlte">弗拉斯克仪表板 - 管理员 -</a> <a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://flask-dashboard-adminlte.appseed.us/">实时演示</a></font></li>
<li><font _mstmutation="1" _msthash="466635" _msttexthash="142443197"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://appseed.us/admin-dashboards/flask-dashboard-coreui">弗拉斯克仪表板 - CoreUI</a> （产品页面） -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://flask-dashboard-coreui.appseed.us/">实时演示</a></font></li>
</ul>
<hr>
<p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://res.cloudinary.com/practicaldev/image/fetch/s--Pm_sgZRd--/c_limit,f_auto,fl_progressive,q_auto,w_880/https://raw.githubusercontent.com/app-generator/flask-black-dashboard/master/media/flask-black-dashboard-screen.png"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--Pm_sgZRd--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://raw.githubusercontent.com/app-generator/flask-black-dashboard/master/media/flask-black-dashboard-screen.png" alt="Flask Dashboard - Black, main dashboard screen."></a></p>
<hr>
<h3 id="Django-仪表板"><a href="#Django-仪表板" class="headerlink" title="Django 仪表板"></a><a href="#django-dashboards"></a><font _mstmutation="1" _msthash="306150" _msttexthash="15011009">Django 仪表板</font></h3><blockquote>
<p>在 Github - <a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://github.com/app-generator/django-admin-dashboards">Django 仪表板上发布的完整索引</a></p>
</blockquote>
<ul>
<li><font _mstmutation="1" _msthash="464802" _msttexthash="100789910"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://appseed.us/admin-dashboards/django-dashboard-material">Django 材料</a>（产品页面） -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://django-dashboard-black.appseed.us/">现场演示</a></font></li>
<li><font _mstmutation="1" _msthash="465179" _msttexthash="123355349"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://appseed.us/admin-dashboards/django-dashboard-light">Django 灯光设计</a>（产品页面） -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://django-dashboard-light-bootstrap.appseed.us/">实时演示</a></font></li>
<li><font _mstmutation="1" _msthash="465556" _msttexthash="156702819"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://appseed.us/admin-dashboards/django-dashboard-atlantis-dark">Django 亚特兰蒂斯</a>黑暗 （产品页面） -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://django-dashboard-atlantis-dark.appseed.us/">现场演示</a></font></li>
<li><font _mstmutation="1" _msthash="465933" _msttexthash="131258036"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://appseed.us/admin-dashboards/django-dashboard-staradmin">Django 明星管理员</a>（产品页面） -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://django-dashboard-staradmin.appseed.us/">实时演示</a></font></li>
<li><font _mstmutation="1" _msthash="466310" _msttexthash="155390300"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://appseed.us/admin-dashboards/django-idashboard-free">Django iDashboard 免费</a>（产品页面） -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://django-idashboard-free.appseed.us/">实时演示</a></font></li>
</ul>
<hr>
<p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://res.cloudinary.com/practicaldev/image/fetch/s--ET73FO8M--/c_limit,f_auto,fl_progressive,q_auto,w_880/https://raw.githubusercontent.com/app-generator/django-idashboard-free/master/media/django-idashboard-free-screen.png"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--ET73FO8M--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://raw.githubusercontent.com/app-generator/django-idashboard-free/master/media/django-idashboard-free-screen.png" alt="Django iDashboard - Free product, main dashboard screen."></a></p>
<hr>
<h3 id="SSG-项目"><a href="#SSG-项目" class="headerlink" title="SSG 项目"></a><a href="#ssg-projects"></a><font _mstmutation="1" _msthash="305825" _msttexthash="9452560">SSG 项目</font></h3><blockquote>
<p>在 Github 上发布的完整索引 -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://github.com/app-generator/static-site">静态站点</a></p>
</blockquote>
<ul>
<li><font _mstmutation="1" _msthash="464477" _msttexthash="133685669"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://appseed.us/static-site/eleventy-html5up-ethereal">十一 - Html5Up 以太坊</a>（产品页面） -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://eleventy-html5up-ethereal.appseed.us/">实时演示</a></font></li>
<li><font _mstmutation="1" _msthash="464854" _msttexthash="126797476"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://appseed.us/static-site/eleventy-html5up-paradigm">十一 - Html5Up 范式</a>（产品页面） -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://eleventy-html5up-paradigm.appseed.us/">实时演示</a></font></li>
<li><font _mstmutation="1" _msthash="465231" _msttexthash="124894887"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://appseed.us/static-site/eleventy-html5up-highlights">十一 - Html5Up 亮点</a>（产品页面） -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://eleventy-html5up-highlights.appseed.us/">实时演示</a></font></li>
<li><font _mstmutation="1" _msthash="465608" _msttexthash="36278463"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://appseed.us/static-site/eleventy-html5up-txt">十一 - Html5up Txt</a> -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://eleventy-html5up-txt.appseed.us/">实时演示</a></font></li>
<li><font _mstmutation="1" _msthash="465985" _msttexthash="160372901"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://appseed.us/static-site/eleventy-html5up-dopetrope">十一 - Html5Up 多佩特罗普</a>（产品页面） -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://eleventy-html5up-dopetrope.appseed.us/">实时演示</a></font></li>
</ul>
<hr>
<p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://res.cloudinary.com/practicaldev/image/fetch/s--65D1NciS--/c_limit,f_auto,fl_progressive,q_auto,w_880/https://raw.githubusercontent.com/app-generator/eleventy-html5up-ethereal/master/media/eleventy-html5up-ethereal-screen.png"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--65D1NciS--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://raw.githubusercontent.com/app-generator/eleventy-html5up-ethereal/master/media/eleventy-html5up-ethereal-screen.png" alt="Eleventy - Html5Up Ethereal, sample project generated by AppSeed."></a></p>
<hr>
<h3 id="弗拉斯克网络应用程序"><a href="#弗拉斯克网络应用程序" class="headerlink" title="弗拉斯克网络应用程序"></a><a href="#flask-web-apps"></a><font _mstmutation="1" _msthash="305500" _msttexthash="41001194">弗拉斯克网络应用程序</font></h3><blockquote>
<p>在 Github - Flask 应用程序<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://github.com/app-generator/flask-apps">上发布的完整索引</a></p>
</blockquote>
<ul>
<li><font _mstmutation="1" _msthash="464152" _msttexthash="121497922"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://appseed.us/apps/flask-apps/flask-illustrations-iradesign">弗拉斯克伊拉设计</a>（产品页面） -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://flask-illustrations-iradesign.appseed.us/">现场演示</a></font></li>
<li><font _mstmutation="1" _msthash="464529" _msttexthash="127461555"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://appseed.us/apps/flask-apps/flask-pixel-bootstrap-uikit">弗拉斯克像素 UI 套件</a>（产品页面） -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://flask-pixel-bootstrap-uikit.appseed.us/">实时演示</a></font></li>
<li><font _mstmutation="1" _msthash="464906" _msttexthash="101516766"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://appseed.us/apps/flask-apps/flask-paper-kit">弗拉斯克纸盒</a>（产品页面） -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://flask-paper-kit.appseed.us/">实时演示</a></font></li>
<li><font _mstmutation="1" _msthash="465283" _msttexthash="120526458"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://appseed.us/apps/flask-apps/flask-illustrations-webpixels">弗拉斯克网络像素（</a>产品页面） -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://flask-illustrations-webpixels.appseed.us/">实时演示</a></font></li>
<li><font _mstmutation="1" _msthash="465660" _msttexthash="125795709"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://appseed.us/apps/flask-apps/flask-argon-design-system">弗拉斯克阿贡设计</a>（产品页面） -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://flask-argon-design-system.appseed.us/">现场演示</a></font></li>
</ul>
<hr>
<p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://res.cloudinary.com/practicaldev/image/fetch/s--NdTZEz6S--/c_limit,f_auto,fl_progressive,q_auto,w_880/https://raw.githubusercontent.com/app-generator/flask-pixel-bootstrap-uikit/master/media/flask-pixel-bootstrap-uikit-screen.png"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--NdTZEz6S--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://raw.githubusercontent.com/app-generator/flask-pixel-bootstrap-uikit/master/media/flask-pixel-bootstrap-uikit-screen.png" alt="Flask Pixel UI Kit - Open-source starter generated by AppSeed."></a></p>
<hr>
<h3 id="金贾模板"><a href="#金贾模板" class="headerlink" title="金贾模板"></a><a href="#jinja-templates"></a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://github.com/app-generator/jinja-template">金贾模板</a></h3><p><font _mstmutation="1" _msthash="294424" _msttexthash="1789070101">此类别的产品不是在超轻量级 Flask 代码库（没有数据库或硬依赖项）中编码，而是 .可能是有用的基于金贾和其他模板引擎之间的巨大相似之处，如<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://ejs.co/">Ejs，</a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://shopify.github.io/liquid/">液体</a><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://docs.djangoproject.com/en/3.1/ref/templates/language/">，Django模板引擎</a>，<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://laravel.com/docs/8.x/blade">刀片</a>（拉拉维尔）<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://mozilla.github.io/nunjucks/">或Nujunks。</a></font><code>production-ready</code></p>
<p>此转换可以通过细微的修改完成，设计可用于 Nodejs（任何框架）、Laravel、CodeIgniter、11ty。</p>
<ul>
<li><font _mstmutation="1" _msthash="464139" _msttexthash="77611638"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://github.com/app-generator/theme-jinja2-quick-uikit">金贾快速 UI</a> （来源） -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://github.com/app-generator/theme-jinja2-quick-uikit">实时演示</a></font></li>
<li><font _mstmutation="1" _msthash="464516" _msttexthash="85467330"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://github.com/app-generator/jinja-template-paper-dashboard">金贾纸仪表板</a>（来源） -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://jinja-template-paper-dashboard.appseed.us/">实时演示</a></font></li>
<li><font _mstmutation="1" _msthash="464893" _msttexthash="94202160"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://github.com/app-generator/jinja-template-sb-admin">Jinja Sb 管理员</a>（来源） -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://jinja-template-sb-admin.appseed.us/">实时演示</a></font></li>
<li><font _mstmutation="1" _msthash="465270" _msttexthash="86634665"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://github.com/app-generator/jinja-template-boomerang-uikit">金贾波默朗 UI</a> （来源） -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://jinja-template-boomerang-uikit.appseed.us/">现场演示</a></font></li>
<li><font _mstmutation="1" _msthash="465647" _msttexthash="76743186"><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://github.com/app-generator/theme-jinja2-admint">金贾管理员 （</a>来源） -<a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://theme-jinja2-admint.appseed.us/">实时演示</a></font></li>
</ul>
<hr>
<p><a target="_blank" rel="noopener" href="https://zshipu.com/t?url=https://res.cloudinary.com/practicaldev/image/fetch/s--xVuru-v7--/c_limit,f_auto,fl_progressive,q_auto,w_880/https://raw.githubusercontent.com/app-generator/jinja-template-boomerang-uikit/master/media/jinja-template-boomerang-uikit-screen.png"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--xVuru-v7--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://raw.githubusercontent.com/app-generator/jinja-template-boomerang-uikit/master/media/jinja-template-boomerang-uikit-screen.png" alt="Jinja Template - Boomerang UI Kit by "></a></p>
<hr>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2020/09/20/CSS%E7%B3%BB%E5%88%97%EF%BC%9ACSS%E6%B8%90%E5%8F%98%E8%89%B2/">
                CSS系列：CSS渐变色
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">知识铺</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>